ea4bc82a6ad023ab7ee23ee620429895
::res://::1717756613
::res://A-Tale-of-A-Knight/::1717319966
::res://background/::1717319527
background.jpg::CompressedTexture2D::8613771813772491275::1717272054::1717272054::1::::<><>::
black_texture.jpeg::CompressedTexture2D::6331818992909907396::1717272054::1717272054::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5567276369399002489::1717272054::0::1::::<><>::
dialog.png::CompressedTexture2D::9030095567925532627::1717272054::1717272054::1::::<><>::
Jaro-Regular-VariableFont_opsz.ttf::FontFile::8006899286383022883::1717272054::1717272054::1::::<><>::
manu.tres::StyleBoxFlat::484160167866797426::1717272054::0::1::::<><>::
manu_press'.tres::StyleBoxFlat::4208715261110233596::1717319527::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::5706174319042207504::1717272054::0::1::::<><>::
nobody.png::CompressedTexture2D::972248908616467752::1717272054::1717272054::1::::<><>::
parchment.png::CompressedTexture2D::7877571314804527497::1717272054::1717272054::1::::<><>::
press.tres::StyleBoxFlat::8554771285878549726::1717272054::0::1::::<><>::
room.jpg::CompressedTexture2D::4626091931858915394::1717272054::1717272054::1::::<><>::
::res://scenes/::1717666778
dialogue1.tscn::PackedScene::1081783324904194131::1717666778::0::1::::<><>::res://scripts/dialogue1.gd<>uid://b656b8k7rct7w::::res://background/room.jpg<>uid://n372d5b8rytk::::res://background/nobody.png<>uid://d1wimca0mlx68::::res://background/dialog.png<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn
dialogue2.tscn::PackedScene::7299931395908433548::1717659545::0::1::::<><>::res://scripts/dialogue2.gd<>uid://b656b8k7rct7w::::res://background/room.jpg<>uid://d1wimca0mlx68::::res://background/dialog.png<>uid://n372d5b8rytk::::res://background/nobody.png<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn<>uid://dt483lgrpdu4m::::res://background/press.tres
dialogue.tscn::PackedScene::1135385362042270144::1717620180::0::1::::<><>::res://scripts/dialogue.gd<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://dkh7piu30wxwb::::res://background/parchment.png<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn
game.tscn::PackedScene::414309887682022361::1717830614::0::1::::<><>::res://scripts/game.gd<>uid://dtgiby6u0ej0v::::res://scenes/manu.tscn<>uid://qf8vpqbnf03m::::res://scenes/dialogue.tscn<>uid://poa2wgmkif4f::::res://scenes/dialogue1.tscn<>uid://dcae2k6asb6bg::::res://scenes/dialogue2.tscn<>res://scripts/SaveLoader.gd
manu.tscn::PackedScene::8505725177853939451::1717620180::0::1::::<><>::uid://duyttffmb03wx::::res://background/background.jpg<>res://scripts/manu.gd<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres<>uid://g5sbuuit4dj3::::res://background/manu.tres<>uid://b07y6p24p8tn5::::res://background/manu_press'.tres<>uid://cwhgest3ym4my::::res://background/black_texture.jpeg
setting.tscn::PackedScene::9076976777882859450::1717666778::0::1::::<><>::res://scripts/setting.gd<>uid://cwhgest3ym4my::::res://background/black_texture.jpeg<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres
::res://scripts/::1717756613
dialogue1.gd::GDScript::-1::1717654829::0::1::::<>Node2D<>::
dialogue2.gd::GDScript::-1::1717659545::0::1::::<>Node2D<>::
dialogue.gd::GDScript::-1::1717413338::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1717620157::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1717830614::0::1::::<>Node<>::
manu.gd::GDScript::-1::1717319527::0::1::::<>Node2D<>::
PlayerData.gd::GDScript::-1::1717354275::0::1::::Playerdata<>Control<>::
SaveLoader.gd::GDScript::-1::1717830614::0::1::::<>Node<>::
setting.gd::GDScript::-1::1717426235::0::1::::<>Control<>::
userdata.json::JSON::-1::1717655127::0::1::::<><>::
