ea4bc82a6ad023ab7ee23ee620429895
::res://::1718430234
::res://art/::1718082774
icon.svg::CompressedTexture2D::2627842152862559285::1718082699::1718082774::1::::<><>::
::res://art/character/::1718208848
Asimole 1D[anim].png::CompressedTexture2D::4125211027013704614::1718208848::1718208848::1::::<><>::
Demonpot D[anim].png::CompressedTexture2D::6612641504639472358::1718208848::1718208848::1::::<><>::
Enemy-Melee-Attack-S.png::CompressedTexture2D::8646772260033943163::1718208848::1718208848::1::::<><>::
Enemy-Melee-Death.png::CompressedTexture2D::6284724315731343100::1718208848::1718208848::1::::<><>::
Enemy-Melee-Idle-E.png::CompressedTexture2D::4369174843653057150::1718208848::1718208848::1::::<><>::
Enemy-Melee-Idle-S.png::CompressedTexture2D::9094531714192684460::1718208848::1718208848::1::::<><>::
Genie 1B[anim].png::CompressedTexture2D::9147144175597472148::1718208848::1718208848::1::::<><>::
King_Sprite.png::CompressedTexture2D::6765138767072458777::1718208848::1718208848::1::::<><>::
Knight1_Attack.png::CompressedTexture2D::7772499960982717420::1718208848::1718208848::1::::<><>::
Knight1_Idle.png::CompressedTexture2D::6888984550460116569::1718208848::1718208848::1::::<><>::
Knight1_Move.png::CompressedTexture2D::2931284420106401910::1718208848::1718208848::1::::<><>::
player.png::CompressedTexture2D::8214375462001053495::1718082699::1718082774::1::::<><>::
princess.png::CompressedTexture2D::5345609640417103169::1718208848::1718208848::1::::<><>::
slime.png::CompressedTexture2D::7753994773130519831::1718082699::1718082774::1::::<><>::
Snowloff B[anim].png::CompressedTexture2D::2291870722045776190::1718208848::1718208848::1::::<><>::
Treant 1E[anim].png::CompressedTexture2D::4127209111050202465::1718208848::1718208848::1::::<><>::
Zombie 1B[anim].png::CompressedTexture2D::7880078805105064074::1718208848::1718208848::1::::<><>::
::res://art/objects/::1718082774
objects.png::CompressedTexture2D::5603587978155540898::1718082700::1718082774::1::::<><>::
::res://art/tilesets/::1718208848
grass.png::CompressedTexture2D::2792541731491292722::1718082700::1718082774::1::::<><>::
plains.png::CompressedTexture2D::4602380454803166299::1718082700::1718082774::1::::<><>::
TX Plant.png::CompressedTexture2D::2120735437513399428::1718208848::1718208848::1::::<><>::
TX Props.png::CompressedTexture2D::4772604999031922590::1718208848::1718208848::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4750291134710784961::1718208848::1718208848::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3277766752252178630::1718208848::1718208848::1::::<><>::
::res://assets/::1718208873
AdventureBegins_Demo.png::CompressedTexture2D::5669314646914705723::1718208872::1718208872::1::::<><>::
CasaleNeue-dL9E.ttf::FontFile::5968382314344101928::1718208872::1718208872::1::::<><>::
::res://assets/48x48 resize/::1718208872
gentle animations (48x48 resize) v01.png::CompressedTexture2D::8354262624572357806::1718208872::1718208872::1::::<><>::
gentle animations (48x48 resize) v02.png::CompressedTexture2D::8305577231466272692::1718208872::1718208872::1::::<><>::
gentle animations (48x48 resize) v03.png::CompressedTexture2D::7230185634915238563::1718208872::1718208872::1::::<><>::
gentle forest (48x48 resize) v01.png::CompressedTexture2D::3052539076194694573::1718208872::1718208872::1::::<><>::
gentle forest (48x48 resize) v02.png::CompressedTexture2D::1963684991253315185::1718208872::1718208872::1::::<><>::
gentle forest (48x48 resize) v03.png::CompressedTexture2D::5656774321622849170::1718208872::1718208872::1::::<><>::
gentle forest MV help.txt::TextFile::-1::1718208872::0::1::::<><>::
::res://assets/Backgrounds/::1718208872
::res://assets/Backgrounds/Animated/::1718208872
::res://assets/Backgrounds/Animated/Conveyor Belt/::1718208872
Left.png::CompressedTexture2D::1609526608056238875::1718208872::1718208872::1::::<><>::
Middle.png::CompressedTexture2D::6795248386449937082::1718208872::1718208872::1::::<><>::
Right.png::CompressedTexture2D::3034406674682547450::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Flag/::1718208872
FlagBlack16x16.png::CompressedTexture2D::1579474669919987708::1718208872::1718208872::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::6011629426808082821::1718208872::1718208872::1::::<><>::
FlagBrown16x16.png::CompressedTexture2D::5660511993271501690::1718208872::1718208872::1::::<><>::
FlagGray16x16.png::CompressedTexture2D::7647562166788004439::1718208872::1718208872::1::::<><>::
FlagGreen16x16.png::CompressedTexture2D::2675881505015169256::1718208872::1718208872::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::4068597591579688610::1718208872::1718208872::1::::<><>::
FlagWhite16x16.png::CompressedTexture2D::7074473653818865611::1718208872::1718208872::1::::<><>::
FlagYellow16x16.png::CompressedTexture2D::1008868885205786043::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Flower/::1718208872
SpriteSheet16x16.png::CompressedTexture2D::5188293790334749934::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/MillPropeller/::1718208872
MillPropeller_A_64x64.png::CompressedTexture2D::3240171038818252107::1718208872::1718208872::1::::<><>::
MillPropeller_B_64x64.png::CompressedTexture2D::1418672212021266248::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Plant/::1718208872
SpriteSheet16x16.png::CompressedTexture2D::2555848233568106271::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/QuickSand/::1718208872
QuickSand32x32.png::CompressedTexture2D::3903459283792784899::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Tilesets/::1718208872
Pipes.png::CompressedTexture2D::6014988910778869817::1718208872::1718208872::1::::<><>::
TilesetDesert.png::CompressedTexture2D::223276347961169345::1718208872::1718208872::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::3500104814145480567::1718208872::1718208872::1::::<><>::
TilesetElement.png::CompressedTexture2D::3401062076035414110::1718208872::1718208872::1::::<><>::
TilesetField.png::CompressedTexture2D::5062034387691017704::1718208872::1718208872::1::::<><>::
TilesetFloor.png::CompressedTexture2D::724583296176690295::1718208872::1718208872::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::2858711968243498804::1718208872::1718208872::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::7430033818239365100::1718208872::1718208872::1::::<><>::
TilesetHole.png::CompressedTexture2D::7513726486595170890::1718208872::1718208872::1::::<><>::
TilesetHouse.png::CompressedTexture2D::4248636524973266491::1718208872::1718208872::1::::<><>::
TilesetLogic.png::CompressedTexture2D::8305760342506393531::1718208872::1718208872::1::::<><>::
TilesetNature.png::CompressedTexture2D::491621463617395432::1718208872::1718208872::1::::<><>::
TilesetRelief.png::CompressedTexture2D::523945337268129391::1718208872::1718208872::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::1552044917231144762::1718208872::1718208872::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::4609614948706324976::1718208872::1718208872::1::::<><>::
TilesetWater.png::CompressedTexture2D::1951473495372271322::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Tilesets/Interior/::1718208872
Elements.png::CompressedTexture2D::996733749072772696::1718208872::1718208872::1::::<><>::
TilesetInterior.png::CompressedTexture2D::3034827422332835754::1718208872::1718208872::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::1623720291273045119::1718208872::1718208872::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::7200363457508482051::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Water Ripples/::1718208872
SpriteSheet16x16.png::CompressedTexture2D::5268888824460873141::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/Waterfall/::1718208872
BottomSheet16x16.png::CompressedTexture2D::786799504610047502::1718208872::1718208872::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::3739363416761217941::1718208872::1718208872::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::7113182474391393302::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Animated/WaterMill/::1718208872
Watermill_A_34x36.png::CompressedTexture2D::8362459208826500952::1718208872::1718208872::1::::<><>::
Watermill_B_34x36.png::CompressedTexture2D::3369059094835323346::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Tilesets/::1718208872
Pipes.png::CompressedTexture2D::2639811095726067222::1718208872::1718208872::1::::<><>::
TilesetDesert.png::CompressedTexture2D::8306628856445846614::1718208872::1718208872::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::2542803678379887333::1718208872::1718208872::1::::<><>::
TilesetElement.png::CompressedTexture2D::8439499192225751443::1718208872::1718208872::1::::<><>::
TilesetField.png::CompressedTexture2D::8977855818762695261::1718208872::1718208872::1::::<><>::
TilesetFloor.png::CompressedTexture2D::2832487018588912036::1718208872::1718208872::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::3907998652944504890::1718208872::1718208872::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::7919274749248844767::1718208872::1718208872::1::::<><>::
TilesetHole.png::CompressedTexture2D::4959970794323735270::1718208872::1718208872::1::::<><>::
TilesetHouse.png::CompressedTexture2D::8481924821470286019::1718208872::1718208872::1::::<><>::
TilesetLogic.png::CompressedTexture2D::5102396111478067748::1718208872::1718208872::1::::<><>::
TilesetNature.png::CompressedTexture2D::4872062108298319295::1718208872::1718208872::1::::<><>::
TilesetRelief.png::CompressedTexture2D::5699042428099354838::1718208872::1718208872::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::601324868278996917::1718208872::1718208872::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::4682536179747154306::1718208872::1718208872::1::::<><>::
TilesetWater.png::CompressedTexture2D::6266951236588885264::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Tilesets/Interior/::1718208872
Elements.png::CompressedTexture2D::1638796610213715394::1718208872::1718208872::1::::<><>::
TilesetInterior.png::CompressedTexture2D::5945830465168666543::1718208872::1718208872::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::8160535682340401585::1718208872::1718208872::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::4488584240620707504::1718208872::1718208872::1::::<><>::
::res://assets/Backgrounds/Vehicles/::1718208872
Boat.png::CompressedTexture2D::4308486849725866978::1718208872::1718208872::1::::<><>::
Crane.png::CompressedTexture2D::599894653180938620::1718208872::1718208872::1::::<><>::
FishNet.png::CompressedTexture2D::2611520047394115509::1718208872::1718208872::1::::<><>::
FishNetFull.png::CompressedTexture2D::2820365790107138211::1718208872::1718208872::1::::<><>::
Sail.png::CompressedTexture2D::1466405194309439859::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/::1718208872
::res://assets/Basic Humanoid Animations/bestial lizardfolk/::1718208872
BestialLizardfolkIdleSide.png::CompressedTexture2D::6853668444385952111::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/goblin archer/::1718208872
GoblinArcher.png::CompressedTexture2D::8714684504457661124::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/goblin fanatic/::1718208872
GoblinFanatic.png::CompressedTexture2D::5565690139341410490::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/goblin fighter/::1718208872
GoblinFighter.png::CompressedTexture2D::4025551714530664544::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/goblin occultist/::1718208872
GoblinOccultist.png::CompressedTexture2D::2893287344257912915::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/goblin wolf rider/::1718208872
GoblinWolfRider.png::CompressedTexture2D::4555009864002222042::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/halfling assassin/::1718208872
HalflingAssassin.png::CompressedTexture2D::4195169000411436884::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/halfling bard/::1718208872
HalflingBard.png::CompressedTexture2D::6067018969086996441::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/halfling ranger/::1718208872
HalflingRanger.png::CompressedTexture2D::2430058144994569924::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/halfling rogue/::1718208872
HalflingRogue.png::CompressedTexture2D::8704056427141545433::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/halfling slinger/::1718208872
HalflingSlinger.png::CompressedTexture2D::6493174232389171895::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/lizardfolk archer/::1718208872
LizardfolkArcher.png::CompressedTexture2D::8835849147462784146::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/lizardfolk gladiator/::1718208872
LizardfolkGladiator.png::CompressedTexture2D::7000110675391436750::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/lizardfolk scout/::1718208872
LizardfolkScout.png::CompressedTexture2D::2791892363327791477::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Animations/lizardfolk spearman/::1718208872
LizardfolkSpearman.png::CompressedTexture2D::6354782920116670222::1718208872::1718208872::1::::<><>::
::res://assets/Basic Humanoid Sprites/::1718208872
Basic Humanoid Sprites 1x.png::CompressedTexture2D::2792274106838561581::1718208872::1718208872::1::::<><>::
Basic Humanoid Sprites 2x.png::CompressedTexture2D::1548726244342395172::1718208872::1718208872::1::::<><>::
Basic Humanoid Sprites 4x.png::CompressedTexture2D::4491028914062490121::1718208872::1718208872::1::::<><>::
::res://assets/camelot_ [version 1.0]/::1718208872
arthurPendragon_.png::CompressedTexture2D::2772381769529752036::1718208872::1718208872::1::::<><>::
dust_.png::CompressedTexture2D::7404838057343123992::1718208872::1718208872::1::::<><>::
excalibur_.png::CompressedTexture2D::4745033718722753825::1718208872::1718208872::1::::<><>::
fisherKing_.png::CompressedTexture2D::464743641964348485::1718208872::1718208872::1::::<><>::
gawain_.png::CompressedTexture2D::8176051832638171208::1718208872::1718208872::1::::<><>::
guinevere_.png::CompressedTexture2D::7033694716817669360::1718208872::1718208872::1::::<><>::
ladyOfTheLake_.png::CompressedTexture2D::3044885286271497787::1718208872::1718208872::1::::<><>::
lancelot_.png::CompressedTexture2D::2668279014729700826::1718208872::1718208872::1::::<><>::
merlin_.png::CompressedTexture2D::7212852215727761250::1718208872::1718208872::1::::<><>::
mordred_.png::CompressedTexture2D::4223701605051812980::1718208872::1718208872::1::::<><>::
morganLeFay_.png::CompressedTexture2D::9034381682737549756::1718208872::1718208872::1::::<><>::
percival_.png::CompressedTexture2D::8108470919983344882::1718208872::1718208872::1::::<><>::
staff_ [merlin].png::CompressedTexture2D::7027414648212570731::1718208872::1718208872::1::::<><>::
::res://assets/characters/::1718208872
player.png::CompressedTexture2D::1385965700652796014::1718208872::1718208872::1::::<><>::
skeleton.png::CompressedTexture2D::6509925871046155278::1718208872::1718208872::1::::<><>::
slime.png::CompressedTexture2D::8617290130811830349::1718208872::1718208872::1::::<><>::
::res://assets/Effects/::1718208872
::res://assets/Effects/Explosion/::1718208872
::res://assets/Effects/Fire/::1718208872
::res://assets/Factions/::1718208872
::res://assets/Factions/Goblins/::1718208872
::res://assets/Factions/Goblins/Buildings/::1718208872
::res://assets/Factions/Goblins/Buildings/Wood_House/::1718208872
::res://assets/Factions/Goblins/Buildings/Wood_Tower/::1718208872
::res://assets/Factions/Goblins/Troops/::1718208872
::res://assets/Factions/Goblins/Troops/Barrel/::1718208872
::res://assets/Factions/Goblins/Troops/Barrel/Blue/::1718208872
::res://assets/Factions/Goblins/Troops/Barrel/Purple/::1718208872
::res://assets/Factions/Goblins/Troops/Barrel/Red/::1718208872
::res://assets/Factions/Goblins/Troops/TNT/::1718208872
::res://assets/Factions/Goblins/Troops/TNT/Blue/::1718208872
::res://assets/Factions/Goblins/Troops/TNT/Purple/::1718208872
::res://assets/Factions/Goblins/Troops/TNT/Red/::1718208872
::res://assets/Factions/Goblins/Troops/Torch/::1718208872
::res://assets/Factions/Goblins/Troops/Torch/Blue/::1718208872
::res://assets/Factions/Goblins/Troops/Torch/Purple/::1718208872
::res://assets/Factions/Goblins/Troops/Torch/Red/::1718208872
._Torch_Red.png::::-1::0::0::0::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Yellow/::1718208872
::res://assets/Factions/Knights/::1718208872
::res://assets/Factions/Knights/Buildings/::1718208872
::res://assets/Factions/Knights/Buildings/Castle/::1718208872
::res://assets/Factions/Knights/Buildings/House/::1718208872
._House_Destroyed.png::::-1::0::0::0::::<><>::
::res://assets/Factions/Knights/Buildings/Tower/::1718208872
::res://assets/Factions/Knights/Troops/::1718208872
::res://assets/Factions/Knights/Troops/Archer/::1718208872
::res://assets/Factions/Knights/Troops/Archer/Archer + Bow/::1718208872
._Archer_Blue_(NoArms).png::::-1::0::0::0::::<><>::
._Archer_Bow_Blue.png::::-1::0::0::0::::<><>::
._Archer_Bow_Purple.png::::-1::0::0::0::::<><>::
._Archer_Bow_Red.png::::-1::0::0::0::::<><>::
._Archer_Bow_Yellow.png::::-1::0::0::0::::<><>::
._Archer_Purple_(NoArms).png::::-1::0::0::0::::<><>::
._Archer_Red_(NoArms).png::::-1::0::0::0::::<><>::
._Archer_Yellow_(NoArms).png::::-1::0::0::0::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Arrow/::1718208872
::res://assets/Factions/Knights/Troops/Archer/Blue/::1718208872
::res://assets/Factions/Knights/Troops/Archer/Purple/::1718208872
::res://assets/Factions/Knights/Troops/Archer/Red/::1718208872
::res://assets/Factions/Knights/Troops/Archer/Yellow/::1718208872
::res://assets/Factions/Knights/Troops/Dead/::1718208872
::res://assets/Factions/Knights/Troops/Pawn/::1718208872
::res://assets/Factions/Knights/Troops/Pawn/Blue/::1718208872
._Pawn_Blue.png::::-1::0::0::0::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Purple/::1718208872
::res://assets/Factions/Knights/Troops/Pawn/Red/::1718208872
._Pawn_Red.png::::-1::0::0::0::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Yellow/::1718208872
::res://assets/Factions/Knights/Troops/Warrior/::1718208872
::res://assets/Factions/Knights/Troops/Warrior/Blue/::1718208872
._Warrior_Blue.png::::-1::0::0::0::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Purple/::1718208872
::res://assets/Factions/Knights/Troops/Warrior/Red/::1718208872
::res://assets/Factions/Knights/Troops/Warrior/Yellow/::1718208872
::res://assets/fire_column_medium/::1718208872
fire_column_medium_1.png::CompressedTexture2D::172985972609971974::1718208872::1718208872::1::::<><>::
fire_column_medium_2.png::CompressedTexture2D::1458886082935134677::1718208872::1718208872::1::::<><>::
fire_column_medium_3.png::CompressedTexture2D::3642895183623900634::1718208872::1718208872::1::::<><>::
fire_column_medium_4.png::CompressedTexture2D::6301137941099246920::1718208872::1718208872::1::::<><>::
fire_column_medium_5.png::CompressedTexture2D::5730117068401364900::1718208872::1718208872::1::::<><>::
fire_column_medium_6.png::CompressedTexture2D::7323614936351536592::1718208872::1718208872::1::::<><>::
fire_column_medium_7.png::CompressedTexture2D::6301619062650367375::1718208872::1718208872::1::::<><>::
fire_column_medium_8.png::CompressedTexture2D::2866901529518571115::1718208872::1718208872::1::::<><>::
fire_column_medium_9.png::CompressedTexture2D::1754520683272104941::1718208872::1718208872::1::::<><>::
fire_column_medium_10.png::CompressedTexture2D::2010487102416265725::1718208872::1718208872::1::::<><>::
fire_column_medium_11.png::CompressedTexture2D::2273125502201520864::1718208872::1718208872::1::::<><>::
fire_column_medium_12.png::CompressedTexture2D::6219438132828050326::1718208872::1718208872::1::::<><>::
fire_column_medium_13.png::CompressedTexture2D::1335897396192174463::1718208872::1718208872::1::::<><>::
fire_column_medium_14.png::CompressedTexture2D::2952943031415138810::1718208872::1718208872::1::::<><>::
::res://assets/fonts/::1718208872
PixelOperator8-Bold.ttf::FontFile::1545464805057126942::1718208872::1718208872::1::::<><>::
PixelOperator8.ttf::FontFile::4563683314535956562::1718208872::1718208872::1::::<><>::
::res://assets/Forest BETA V3/::1718208872
Forest Cliff.png::CompressedTexture2D::8648015833460933322::1718208872::1718208872::1::::<><>::
Forest Props.png::CompressedTexture2D::4618260271798071709::1718208872::1718208872::1::::<><>::
Forest Structures.png::CompressedTexture2D::7797519278009582628::1718208872::1718208872::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::9059181842860429428::1718208872::1718208872::1::::<><>::
Sample.png::CompressedTexture2D::1703438486678629491::1718208872::1718208872::1::::<><>::
Settlement.png::CompressedTexture2D::6894519371661002789::1718208872::1718208872::1::::<><>::
Trees.png::CompressedTexture2D::1635957846387620043::1718208872::1718208872::1::::<><>::
Water Tileset.png::CompressedTexture2D::8561948485772002558::1718208872::1718208872::1::::<><>::
::res://assets/gentle animations/::1718208872
gentle animations help.txt::TextFile::-1::1718208872::0::1::::<><>::
gentle water sparkles A v01.png::CompressedTexture2D::882103665043920476::1718208872::1718208872::1::::<><>::
gentle water sparkles A v02.png::CompressedTexture2D::2269390247289920101::1718208872::1718208872::1::::<><>::
gentle water sparkles A v03.png::CompressedTexture2D::4672835345206831637::1718208872::1718208872::1::::<><>::
gentle waterfall A v01.png::CompressedTexture2D::4332346094923886190::1718208872::1718208872::1::::<><>::
gentle waterfall A v02.png::CompressedTexture2D::6826515495706575658::1718208872::1718208872::1::::<><>::
gentle waterfall A v03.png::CompressedTexture2D::5508357976258179415::1718208872::1718208872::1::::<><>::
::res://assets/gentle sheets/::1718208872
gentle 32x32 v01.png::CompressedTexture2D::7611281527809561852::1718208872::1718208872::1::::<><>::
gentle 32x32 v02.png::CompressedTexture2D::7226573768438633050::1718208872::1718208872::1::::<><>::
gentle 32x32 v03.png::CompressedTexture2D::4608814154085803466::1718208872::1718208872::1::::<><>::
gentle forest v01.png::CompressedTexture2D::4506995422297118407::1718208872::1718208872::1::::<><>::
gentle forest v02.png::CompressedTexture2D::2648033820168873750::1718208872::1718208872::1::::<><>::
gentle forest v03.png::CompressedTexture2D::4070061985074585500::1718208872::1718208872::1::::<><>::
gentle trees 80x96 v01.png::CompressedTexture2D::1753044634795757297::1718208872::1718208872::1::::<><>::
gentle trees 80x96 v02.png::CompressedTexture2D::1134007356063693449::1718208872::1718208872::1::::<><>::
gentle trees 80x96 v03.png::CompressedTexture2D::8275229405033529553::1718208872::1718208872::1::::<><>::
::res://assets/Items/::1718208872
AllPreview.png::CompressedTexture2D::511437278296079119::1718208872::1718208872::1::::<><>::
WeaponPreview2.png::CompressedTexture2D::9215279992162955278::1718208872::1718208872::1::::<><>::
::res://assets/Items/Food/::1718208872
Beaf.png::CompressedTexture2D::7065655575366755430::1718208872::1718208872::1::::<><>::
Calamari.png::CompressedTexture2D::7964418314278356530::1718208872::1718208872::1::::<><>::
Fish.png::CompressedTexture2D::7083488709216995439::1718208872::1718208872::1::::<><>::
FortuneCookie.png::CompressedTexture2D::982945406132996302::1718208872::1718208872::1::::<><>::
Honey.png::CompressedTexture2D::7310068587378867254::1718208872::1718208872::1::::<><>::
Noodle.png::CompressedTexture2D::5108496689703281182::1718208872::1718208872::1::::<><>::
Nut2.png::CompressedTexture2D::7076060065952193917::1718208872::1718208872::1::::<><>::
Nut.png::CompressedTexture2D::8230469628147029304::1718208872::1718208872::1::::<><>::
Octopus.png::CompressedTexture2D::661968817456351069::1718208872::1718208872::1::::<><>::
Onigiri.png::CompressedTexture2D::6388204461093335111::1718208872::1718208872::1::::<><>::
Seed1.png::CompressedTexture2D::7468172633591064891::1718208872::1718208872::1::::<><>::
Seed2.png::CompressedTexture2D::273783757734694306::1718208872::1718208872::1::::<><>::
Seed3.png::CompressedTexture2D::3173536634115633301::1718208872::1718208872::1::::<><>::
SeedBig1.png::CompressedTexture2D::5028482895074647562::1718208872::1718208872::1::::<><>::
SeedBig2.png::CompressedTexture2D::2641389047754386110::1718208872::1718208872::1::::<><>::
SeedBig3.png::CompressedTexture2D::51050818827785305::1718208872::1718208872::1::::<><>::
SeedLarge.png::CompressedTexture2D::7990460390928069328::1718208872::1718208872::1::::<><>::
SeedLargeWhite.png::CompressedTexture2D::6395191904915576048::1718208872::1718208872::1::::<><>::
Shrimp.png::CompressedTexture2D::3870123342038881593::1718208872::1718208872::1::::<><>::
Sushi2.png::CompressedTexture2D::7665558299023027930::1718208872::1718208872::1::::<><>::
Sushi.png::CompressedTexture2D::5903587588819770167::1718208872::1718208872::1::::<><>::
TeaLeaf.png::CompressedTexture2D::209905893506264190::1718208872::1718208872::1::::<><>::
Yakitori.png::CompressedTexture2D::4903426784576620439::1718208872::1718208872::1::::<><>::
::res://assets/Items/Other/::1718208872
Letter2.png::CompressedTexture2D::7375470319929308149::1718208872::1718208872::1::::<><>::
Letter3.png::CompressedTexture2D::5114884010369515465::1718208872::1718208872::1::::<><>::
Letter.png::CompressedTexture2D::3778465270218268574::1718208872::1718208872::1::::<><>::
Stamp.png::CompressedTexture2D::1486469224775529599::1718208872::1718208872::1::::<><>::
::res://assets/Items/Potion/::1718208872
EmptyPot.png::CompressedTexture2D::5354172883126417230::1718208872::1718208872::1::::<><>::
Hear.png::CompressedTexture2D::6828276741329113430::1718208872::1718208872::1::::<><>::
LifePot.png::CompressedTexture2D::333580545156358013::1718208872::1718208872::1::::<><>::
Medipack.png::CompressedTexture2D::1779868318012007288::1718208872::1718208872::1::::<><>::
MilkPot.png::CompressedTexture2D::1752657476959614999::1718208872::1718208872::1::::<><>::
WaterPot.png::CompressedTexture2D::2334618761027474848::1718208872::1718208872::1::::<><>::
::res://assets/Items/Scroll/::1718208872
ScrollEmpty.png::CompressedTexture2D::4406409778671966462::1718208872::1718208872::1::::<><>::
ScrollFire.png::CompressedTexture2D::9130846095994286201::1718208872::1718208872::1::::<><>::
ScrollIce.png::CompressedTexture2D::3571918658657090306::1718208872::1718208872::1::::<><>::
ScrollPlant.png::CompressedTexture2D::5810255346512500932::1718208872::1718208872::1::::<><>::
ScrollRock.png::CompressedTexture2D::8422300252700073415::1718208872::1718208872::1::::<><>::
ScrollThunder.png::CompressedTexture2D::4213838382317182719::1718208872::1718208872::1::::<><>::
::res://assets/Items/Treasure/::1718208872
BigTreasureChest.png::CompressedTexture2D::2420106767795489739::1718208872::1718208872::1::::<><>::
Coin2.png::CompressedTexture2D::7991815486737427687::1718208872::1718208872::1::::<><>::
GoldCoin.png::CompressedTexture2D::9107168395785833806::1718208872::1718208872::1::::<><>::
GoldCup.png::CompressedTexture2D::1716495375916070779::1718208872::1718208872::1::::<><>::
GoldKey.png::CompressedTexture2D::3172790349748931908::1718208872::1718208872::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::6765039247928854136::1718208872::1718208872::1::::<><>::
SilverCoin.png::CompressedTexture2D::2167858078511412690::1718208872::1718208872::1::::<><>::
SilverCup.png::CompressedTexture2D::892125133532414814::1718208872::1718208872::1::::<><>::
SilverKey.png::CompressedTexture2D::1399477638292930208::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/::1718208872
::res://assets/Items/Weapons/Axe/::1718208872
Sprite.png::CompressedTexture2D::5765538338167306249::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::887988642669134421::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/AxeTool/::1718208872
Sprite.png::CompressedTexture2D::2992405158654628601::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7080451661542782669::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/BigSword/::1718208872
Sprite.png::CompressedTexture2D::1828612202697970497::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7871714506834955542::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Bone/::1718208872
Sprite.png::CompressedTexture2D::6860403861332614399::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::655341346561782334::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Book/::1718208872
Sprite.png::CompressedTexture2D::1964543532972918709::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2463712809653902264::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Bow/::1718208872
Arrow.png::CompressedTexture2D::4100851008410678510::1718208872::1718208872::1::::<><>::
Sprite.png::CompressedTexture2D::4695945957920715003::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Bow2/::1718208872
Arrow.png::CompressedTexture2D::3994019520081251459::1718208872::1718208872::1::::<><>::
Sprite.png::CompressedTexture2D::1811057346301304705::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Club/::1718208872
Sprite.png::CompressedTexture2D::3937159850518485430::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::776294665846682892::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Fishing Rod/::1718208872
Sprite.png::CompressedTexture2D::4850719685129891973::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Fork/::1718208872
Sprite.png::CompressedTexture2D::8200285356225989993::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1100819170330564314::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Hammer/::1718208872
Sprite.png::CompressedTexture2D::2738933066501677028::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2925027994850468716::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Katana/::1718208872
Sprite.png::CompressedTexture2D::1637630097014620062::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5993156525336212569::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Lance/::1718208872
Sprite.png::CompressedTexture2D::2035694278277601754::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1614462782476058635::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Lance2/::1718208872
Sprite.png::CompressedTexture2D::226330911110301448::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6763717891349541434::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/MagicWand/::1718208872
Sprite.png::CompressedTexture2D::1862567672633351464::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2326652232282371223::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Ninjaku/::1718208872
Sprite.png::CompressedTexture2D::5263271500469615788::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4194721951363219927::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Pickaxe/::1718208872
Sprite.png::CompressedTexture2D::3827427477312531171::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5896161536662919969::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Rapier/::1718208872
Sprite.png::CompressedTexture2D::7901322793963351727::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6730056070132019798::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Sai/::1718208872
Sprite.png::CompressedTexture2D::9009192081074070759::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8867868672861631785::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Stick/::1718208872
Sprite.png::CompressedTexture2D::646791183612400595::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6952944511428277181::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Sword/::1718208872
Sprite.png::CompressedTexture2D::3618045706225860990::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7360700373758344139::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Sword2/::1718208872
Sprite.png::CompressedTexture2D::1271032508895294773::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3963256826167263319::1718208872::1718208872::1::::<><>::
::res://assets/Items/Weapons/Whip/::1718208872
Sprite.png::CompressedTexture2D::8245840089705220212::1718208872::1718208872::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2846051461227959681::1718208872::1718208872::1::::<><>::
::res://assets/map samples/::1718208873
sample 1.png::CompressedTexture2D::8054416896721944908::1718208873::1718208873::1::::<><>::
::res://assets/music/::1718208873
time_for_adventure.mp3::AudioStreamMP3::2676938139653289947::1718208873::1718208873::1::::<><>::
::res://assets/objects/::1718208873
chest_01.png::CompressedTexture2D::5590256732585817787::1718208873::1718208873::1::::<><>::
chest_02.png::CompressedTexture2D::7343305088812889327::1718208873::1718208873::1::::<><>::
objects.png::CompressedTexture2D::3035927330528593297::1718208873::1718208873::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4449175187207588999::1718208873::1718208873::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9156744965854411647::1718208873::1718208873::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::6924408283068943206::1718208873::1718208873::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2516991419845707326::1718208873::1718208873::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::9047734722877924901::1718208873::1718208873::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5663524299506499196::1718208873::1718208873::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6034386010113394455::1718208873::1718208873::1::::<><>::
::res://assets/particles/::1718208873
dust_particles_01.png::CompressedTexture2D::2041829874647910432::1718208873::1718208873::1::::<><>::
::res://assets/Resources/::1718208872
::res://assets/Resources/Gold Mine/::1718208872
::res://assets/Resources/Resources/::1718208872
._W_Idle_(NoShadow).png::::-1::0::0::0::::<><>::
::res://assets/Resources/Sheep/::1718208872
::res://assets/Resources/Trees/::1718208872
::res://assets/sounds/::1718208873
coin.wav::AudioStreamWAV::4000339242875642497::1718208873::1718208873::1::::<><>::
explosion.wav::AudioStreamWAV::6208950886250409080::1718208873::1718208873::1::::<><>::
hurt.wav::AudioStreamWAV::3458835512610574535::1718208873::1718208873::1::::<><>::
jump.wav::AudioStreamWAV::5480084529892307923::1718208873::1718208873::1::::<><>::
power_up.wav::AudioStreamWAV::5143251964688736316::1718208873::1718208873::1::::<><>::
tap.wav::AudioStreamWAV::8577111742068228562::1718208873::1718208873::1::::<><>::
::res://assets/sprites/::1718208873
coin.png::CompressedTexture2D::3435545054346544714::1718208873::1718208873::1::::<><>::
fruit.png::CompressedTexture2D::1718232382009851344::1718208873::1718208873::1::::<><>::
knight.png::CompressedTexture2D::1420365201940022755::1718208873::1718208873::1::::<><>::
platforms.png::CompressedTexture2D::8921342486672139069::1718208873::1718208873::1::::<><>::
slime_green.png::CompressedTexture2D::6594546315925227289::1718208873::1718208873::1::::<><>::
slime_purple.png::CompressedTexture2D::2701886063500166698::1718208873::1718208873::1::::<><>::
world_tileset.png::CompressedTexture2D::9130387518873816255::1718208873::1718208873::1::::<><>::
::res://assets/Terrain/::1718208872
::res://assets/Terrain/Bridge/::1718208872
::res://assets/Terrain/Ground/::1718208872
._Tilemap_Flat.png::::-1::0::0::0::::<><>::
::res://assets/Terrain/Water/::1718208872
::res://assets/Terrain/Water/Foam/::1718208872
::res://assets/Terrain/Water/Rocks/::1718208872
::res://assets/Texture/::1718208872
bed.png::CompressedTexture2D::8658784982550780590::1718208872::1718208872::1::::<><>::
portal.png::CompressedTexture2D::2159365461374235791::1718208872::1718208872::1::::<><>::
TX Plant.png::CompressedTexture2D::600985015069367152::1718208872::1718208872::1::::<><>::
TX Player.png::CompressedTexture2D::308009160245720637::1718208872::1718208872::1::::<><>::
TX Props.png::CompressedTexture2D::3903640333235264487::1718208872::1718208872::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::7923483261161047100::1718208872::1718208872::1::::<><>::
TX Shadow.png::CompressedTexture2D::6088983619314998088::1718208872::1718208872::1::::<><>::
TX Struct.png::CompressedTexture2D::4027166893919350926::1718208872::1718208872::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::2333648666460236663::1718208872::1718208872::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4065900361193406436::1718208872::1718208872::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::7207176453287300946::1718208872::1718208872::1::::<><>::
::res://assets/TILESET-VILLAGE-TOP-DOWN/::1718208872
::res://assets/TILESET-VILLAGE-TOP-DOWN/TILESET VILLAGE TOP DOWN/::1718208872
(THANK YOU).png::CompressedTexture2D::5941750816769317860::1718208872::1718208872::1::::<><>::
BRIDGE - DAY.png::CompressedTexture2D::6123847842282687462::1718208872::1718208872::1::::<><>::
BRIDGE - NIGHT.png::CompressedTexture2D::7754768880869830603::1718208872::1718208872::1::::<><>::
CHURCH - DAY.png::CompressedTexture2D::7322031953149882284::1718208872::1718208872::1::::<><>::
CHURCH - NIGHT.png::CompressedTexture2D::2581227488281307659::1718208872::1718208872::1::::<><>::
FENCE 1 - DAY.png::CompressedTexture2D::3229102554183526822::1718208872::1718208872::1::::<><>::
FENCE 1 - NIGHT.png::CompressedTexture2D::6733477115552563530::1718208872::1718208872::1::::<><>::
FENCE 2 - DAY.png::CompressedTexture2D::652054518305045547::1718208872::1718208872::1::::<><>::
FENCE 2 - NIGHT.png::CompressedTexture2D::830524720636123842::1718208872::1718208872::1::::<><>::
GRASS DETAIL 1 - DAY.png::CompressedTexture2D::4696706536966777253::1718208872::1718208872::1::::<><>::
GRASS DETAIL 1 - NIGHT.png::CompressedTexture2D::6200901492149763712::1718208872::1718208872::1::::<><>::
GRASS DETAIL 2 - DAY.png::CompressedTexture2D::5334196392240079435::1718208872::1718208872::1::::<><>::
GRASS DETAIL 2 - NIGHT.png::CompressedTexture2D::1322627112605094221::1718208872::1718208872::1::::<><>::
GRASS DETAIL 3 - DAY.png::CompressedTexture2D::2576787761107016884::1718208872::1718208872::1::::<><>::
GRASS DETAIL 3 - NIGHT.png::CompressedTexture2D::6069269647930722582::1718208872::1718208872::1::::<><>::
GRASS DETAIL 4 - DAY.png::CompressedTexture2D::4812584998439132781::1718208872::1718208872::1::::<><>::
GRASS DETAIL 4 - NIGHT.png::CompressedTexture2D::4079742358936973780::1718208872::1718208872::1::::<><>::
GRASS DETAIL 5 - DAY.png::CompressedTexture2D::4211703831527207478::1718208872::1718208872::1::::<><>::
GRASS DETAIL 5 - NIGHT.png::CompressedTexture2D::397649714945570324::1718208872::1718208872::1::::<><>::
GRASS DETAIL 6 - DAY.png::CompressedTexture2D::1807682896732648876::1718208872::1718208872::1::::<><>::
GRASS DETAIL 6 - NIGHT.png::CompressedTexture2D::8251599704392498636::1718208872::1718208872::1::::<><>::
GRASS TILE - DAY.png::CompressedTexture2D::5389191011321966889::1718208872::1718208872::1::::<><>::
GRASS TILE - NIGHT.png::CompressedTexture2D::3715347992793947159::1718208872::1718208872::1::::<><>::
GROUND DETAIL 1 - DAY.png::CompressedTexture2D::5219985685270368411::1718208872::1718208872::1::::<><>::
GROUND DETAIL 1 - NIGHT.png::CompressedTexture2D::7680165741248600414::1718208872::1718208872::1::::<><>::
GROUND DETAIL 2 - DAY.png::CompressedTexture2D::9067216439507424063::1718208872::1718208872::1::::<><>::
GROUND DETAIL 2 - NIGHT.png::CompressedTexture2D::8201835863309173579::1718208872::1718208872::1::::<><>::
GROUND DETAIL 3 - DAY.png::CompressedTexture2D::2342297492882991173::1718208872::1718208872::1::::<><>::
GROUND DETAIL 3 - NIGHT.png::CompressedTexture2D::7683083291988337877::1718208872::1718208872::1::::<><>::
GROUND DETAIL 4 - DAY.png::CompressedTexture2D::3768463690118104329::1718208872::1718208872::1::::<><>::
GROUND DETAIL 4 - NIGHT.png::CompressedTexture2D::6713899050317116029::1718208872::1718208872::1::::<><>::
GROUND DETAIL 5 - DAY.png::CompressedTexture2D::1467544849170835681::1718208872::1718208872::1::::<><>::
GROUND DETAIL 5 - NIGHT.png::CompressedTexture2D::799053006339483228::1718208872::1718208872::1::::<><>::
GROUND TILE - DAY.png::CompressedTexture2D::8539786799562054033::1718208872::1718208872::1::::<><>::
GROUND TILE - NIGHT.png::CompressedTexture2D::8286078386726754079::1718208872::1718208872::1::::<><>::
HOUSE 1 - DAY.png::CompressedTexture2D::6479081063163104525::1718208872::1718208872::1::::<><>::
HOUSE 1 - NIGHT.png::CompressedTexture2D::7071013246306624528::1718208872::1718208872::1::::<><>::
HOUSE 2 - DAY.png::CompressedTexture2D::9173604140855629845::1718208872::1718208872::1::::<><>::
HOUSE 2 - NIGHT.png::CompressedTexture2D::8141102553856381159::1718208872::1718208872::1::::<><>::
PIT - DAY.png::CompressedTexture2D::8593640934728575125::1718208872::1718208872::1::::<><>::
PIT - NIGHT.png::CompressedTexture2D::9162354108109490177::1718208872::1718208872::1::::<><>::
STAIRS - DAY.png::CompressedTexture2D::8291680769821030894::1718208872::1718208872::1::::<><>::
STAIRS - NIGHT.png::CompressedTexture2D::8577923082789801742::1718208872::1718208872::1::::<><>::
TERRAIN SET 1 - DAY.png::CompressedTexture2D::4212933369557766573::1718208872::1718208872::1::::<><>::
TERRAIN SET 1 - NIGHT.png::CompressedTexture2D::7855388961759034453::1718208872::1718208872::1::::<><>::
TERRAIN SET 2 - DAY.png::CompressedTexture2D::9031926169769945627::1718208872::1718208872::1::::<><>::
TERRAIN SET 2 - NIGHT.png::CompressedTexture2D::2034479758177606111::1718208872::1718208872::1::::<><>::
TERRAIN SET 3 - DAY.png::CompressedTexture2D::2058836563983887703::1718208872::1718208872::1::::<><>::
TERRAIN SET 3 - NIGHT.png::CompressedTexture2D::1826886151710522812::1718208872::1718208872::1::::<><>::
TERRAIN SET 3 CURVES - DAY.png::CompressedTexture2D::3766280183047439945::1718208872::1718208872::1::::<><>::
TERRAIN SET 3 CURVES - NIGHT.png::CompressedTexture2D::5551977641311687974::1718208872::1718208872::1::::<><>::
TERRAIN SET 4 - DAY.png::CompressedTexture2D::4125923465569543899::1718208872::1718208872::1::::<><>::
TERRAIN SET 4 - NIGHT.png::CompressedTexture2D::7175375066396080257::1718208872::1718208872::1::::<><>::
TERRAIN SET 4 CURVES - DAY.png::CompressedTexture2D::3488106884069776820::1718208872::1718208872::1::::<><>::
TERRAIN SET 4 CURVES - NIGHT.png::CompressedTexture2D::2117308820764835544::1718208872::1718208872::1::::<><>::
TERRAIN SET 5 - DAY.png::CompressedTexture2D::8867191794894627405::1718208872::1718208872::1::::<><>::
TERRAIN SET 5 - NIGHT.png::CompressedTexture2D::8008952440982381075::1718208872::1718208872::1::::<><>::
TREE 1 - DAY.png::CompressedTexture2D::1879933457054015096::1718208872::1718208872::1::::<><>::
TREE 1 - NIGHT.png::CompressedTexture2D::7897734825716104785::1718208872::1718208872::1::::<><>::
TREE 2 - DAY.png::CompressedTexture2D::9133173742707220411::1718208872::1718208872::1::::<><>::
TREE 2 - NIGHT.png::CompressedTexture2D::5338453684801965667::1718208872::1718208872::1::::<><>::
TREE 3 - DAY.png::CompressedTexture2D::6432299286571878675::1718208872::1718208872::1::::<><>::
TREE 3 - NIGHT.png::CompressedTexture2D::3133862843949051635::1718208872::1718208872::1::::<><>::
WATER DETAIL 1 - DAY.png::CompressedTexture2D::3367322386242460249::1718208872::1718208872::1::::<><>::
WATER DETAIL 1 - NIGHT.png::CompressedTexture2D::3319592878009443390::1718208872::1718208872::1::::<><>::
WATER DETAIL 2 - DAY.png::CompressedTexture2D::1031335440064060337::1718208872::1718208872::1::::<><>::
WATER DETAIL 2 - NIGHT.png::CompressedTexture2D::5274335023026153386::1718208872::1718208872::1::::<><>::
WATER DETAIL 3 - DAY.png::CompressedTexture2D::6222037509419668439::1718208872::1718208872::1::::<><>::
WATER DETAIL 3 - NIGHT.png::CompressedTexture2D::3695242394719749766::1718208872::1718208872::1::::<><>::
WATER DETAIL 4 - DAY.png::CompressedTexture2D::7769828251318432684::1718208872::1718208872::1::::<><>::
WATER DETAIL 4 - NIGHT.png::CompressedTexture2D::1623068711790327536::1718208872::1718208872::1::::<><>::
WATER DETAIL 5 - DAY.png::CompressedTexture2D::9094745074349297406::1718208872::1718208872::1::::<><>::
WATER DETAIL 5 - NIGHT.png::CompressedTexture2D::6998858105378069888::1718208872::1718208872::1::::<><>::
WATER TILE - DAY.png::CompressedTexture2D::1161827752096968584::1718208872::1718208872::1::::<><>::
WATER TILE - NIGHT.png::CompressedTexture2D::1347962332169387859::1718208872::1718208872::1::::<><>::
::res://assets/tilesets/::1718208873
decor_8x8.png::CompressedTexture2D::4231376556734756439::1718208873::1718208873::1::::<><>::
decor_16x16.png::CompressedTexture2D::4959227421605595022::1718208873::1718208873::1::::<><>::
fences.png::CompressedTexture2D::6313011965503666319::1718208873::1718208873::1::::<><>::
grass.png::CompressedTexture2D::7027478795848505926::1718208873::1718208873::1::::<><>::
plains.png::CompressedTexture2D::4658676318467645376::1718208873::1718208873::1::::<><>::
water1.png::CompressedTexture2D::6071489494106528369::1718208873::1718208873::1::::<><>::
water2.png::CompressedTexture2D::994124687910369737::1718208873::1718208873::1::::<><>::
water3.png::CompressedTexture2D::6364149820726043189::1718208873::1718208873::1::::<><>::
water4.png::CompressedTexture2D::5121386477528822718::1718208873::1718208873::1::::<><>::
water5.png::CompressedTexture2D::7176787754565382251::1718208873::1718208873::1::::<><>::
water6.png::CompressedTexture2D::2399417129625864813::1718208873::1718208873::1::::<><>::
water_decorations.png::CompressedTexture2D::437982785417086548::1718208873::1718208873::1::::<><>::
water_lillies.png::CompressedTexture2D::8828106705218975413::1718208873::1718208873::1::::<><>::
::res://assets/tilesets/floors/::1718208873
carpet.png::CompressedTexture2D::8752313263003843934::1718208873::1718208873::1::::<><>::
flooring.png::CompressedTexture2D::8541487916584984350::1718208873::1718208873::1::::<><>::
wooden.png::CompressedTexture2D::2388470550839618458::1718208873::1718208873::1::::<><>::
::res://assets/tilesets/walls/::1718208873
walls.png::CompressedTexture2D::8007951751689867251::1718208873::1718208873::1::::<><>::
wooden_door.png::CompressedTexture2D::8824179281125268009::1718208873::1718208873::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3241693829539587819::1718208873::1718208873::1::::<><>::
::res://assets/tree wall/::1718208873
about the tree wall.txt::TextFile::-1::1718208873::0::1::::<><>::
gentle tree wall, canopy only.png::CompressedTexture2D::8809392358521345050::1718208873::1718208873::1::::<><>::
gentle tree wall.png::CompressedTexture2D::2496938036797798805::1718208873::1718208873::1::::<><>::
tree wall autotile guide.png::CompressedTexture2D::7486379675328925204::1718208873::1718208873::1::::<><>::
::res://assets/UI/::1718208872
::res://assets/UI/Banners/::1718208872
::res://assets/UI/Icons/::1718208872
._Pressed_07.png::::-1::0::0::0::::<><>::
._Regular_07.png::::-1::0::0::0::::<><>::
::res://background/::1718208873
background.jpg::CompressedTexture2D::8613771813772491275::1718208873::1718208873::1::::<><>::
bg_15.png::CompressedTexture2D::1177478739463902313::1718208873::1718208873::1::::<><>::
black_texture.jpeg::CompressedTexture2D::6331818992909907396::1718208873::1718208873::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5567276369399002489::1718208873::0::1::::<><>::
dialog.png::CompressedTexture2D::9030095567925532627::1718208873::1718208873::1::::<><>::
Jaro-Regular-VariableFont_opsz.ttf::FontFile::8006899286383022883::1718208873::1718208873::1::::<><>::
manu.tres::StyleBoxFlat::484160167866797426::1718208873::0::1::::<><>::
manu_press'.tres::StyleBoxFlat::4208715261110233596::1718208873::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::5706174319042207504::1718208873::0::1::::<><>::
nobody.png::CompressedTexture2D::972248908616467752::1718208873::1718208873::1::::<><>::
parchment.png::CompressedTexture2D::7877571314804527497::1718208873::1718208873::1::::<><>::
press.tres::StyleBoxFlat::8554771285878549726::1718208873::0::1::::<><>::
room.jpg::CompressedTexture2D::4626091931858915394::1718208873::1718208873::1::::<><>::
::res://scenes/::1718430172
asimole.tscn::PackedScene::7563933488246697133::1718208848::0::1::::<><>::res://scripts/asimole.gd<>uid://by1jvgdapuwpa::::res://art/character/Asimole 1D[anim].png
background.jpg::CompressedTexture2D::218876227507608564::1718208873::1718208873::1::::<><>::
cliff_side.tscn::PackedScene::456400742676803274::1718208848::0::1::::<><>::res://scripts/cliff_side.gd<>uid://b885dv0n0nysc::::res://art/tilesets/TX Props.png<>uid://b8xcuoyh1pqw4::::res://art/tilesets/TX Tileset Grass.png<>uid://da4xxv2lsbn2i::::res://scenes/player.tscn<>uid://cl3ojmivaqvfe::::res://art/objects/objects.png<>uid://b4vcpj0a2svmr::::res://scenes/enemy.tscn<>uid://b6tose6sla23h::::res://art/tilesets/plains.png<>uid://df1a45v1tilib::::res://scenes/asimole.tscn<>uid://cpudwd1ytdntk::::res://scenes/zombie.tscn<>uid://bqtqhinn4h7ek::::res://scenes/demonpot.tscn
demonpot.tscn::PackedScene::3549649772569337722::1718208848::0::1::::<><>::res://scripts/demonpot.gd<>uid://c1hhie23hs2us::::res://art/character/Demonpot D[anim].png
dialog.png::CompressedTexture2D::1215838912411880969::1718208873::1718208873::1::::<><>::
dialogue1.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
dialogue1.tscn::PackedScene::1081783324904194131::1718430167::0::1::::<><>::res://scenes/dialogue1.gd<>uid://cubwrycbb6ynd::::res://scenes/room.jpg<>uid://rk7xo1ldt11f::::res://scenes/dialog.png<>uid://cnkd4fdmriu21::::res://scenes/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://scenes/press.tres<>uid://c3equ80x54e0l::::res://scenes/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn
dialogue2.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
dialogue2.tscn::PackedScene::7299931395908433548::1718430168::0::1::::<><>::res://scenes/dialogue2.gd<>uid://cubwrycbb6ynd::::res://scenes/room.jpg<>uid://rk7xo1ldt11f::::res://scenes/dialog.png<>uid://cnkd4fdmriu21::::res://scenes/new_style_box_flat.tres<>uid://c3equ80x54e0l::::res://scenes/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn<>uid://dt483lgrpdu4m::::res://scenes/press.tres
dialogue.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::1135385362042270144::1718430167::0::1::::<><>::res://scenes/dialogue.gd<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://dkh7piu30wxwb::::res://background/parchment.png<>uid://d2k7qmpyqy6jm::::res://scenes/setting.tscn
enemy.tscn::PackedScene::4465397814292476797::1718208848::0::1::::<><>::uid://cvsmqx55kcqci::::res://art/character/Enemy-Melee-Death.png<>res://scripts/enemy.gd<>uid://dvgtctv1lq4ct::::res://art/character/Enemy-Melee-Attack-S.png<>uid://d2tpuxsu3c80g::::res://art/character/Enemy-Melee-Idle-S.png<>uid://b3ipw3b8fm543::::res://art/character/Enemy-Melee-Idle-E.png
genie.tscn::PackedScene::7792644581792657285::1718208848::0::1::::<><>::res://scripts/genie.gd<>uid://d3k7emfdu7dbg::::res://art/character/Genie 1B[anim].png
healthbar.gd::GDScript::-1::1718208873::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::465815782740564229::1718208873::0::1::::<><>::res://scenes/healthbar.gd
Jaro-Regular-VariableFont_opsz.ttf::FontFile::6747395461006624597::1718208873::1718208873::1::::<><>::
king.tscn::PackedScene::3416198729943217087::1718430172::0::1::::<><>::res://scripts/king.gd<>uid://c3nc32ig6tydl::::res://art/character/King_Sprite.png
level_1.tscn::PackedScene::1282289247698883300::1718430169::0::1::::<><>::uid://bgmcwamawklrg::::res://assets/Backgrounds/Tilesets/TilesetFloor.png<>res://scripts/level_1.gd<>uid://ds3ycel3pa5p4::::res://assets/Backgrounds/Tilesets/TilesetHouse.png<>uid://b62ecpfslq606::::res://assets/Forest BETA V3/Forest Props.png<>uid://djdgad12furxc::::res://assets/Forest BETA V3/Forest Structures.png<>uid://xkp8sv14qrjf::::res://assets/Forest BETA V3/Trees.png<>uid://dt8qbm8qqvtf7::::res://assets/Forest BETA V3/Water Tileset.png<>uid://dbamdo3hcvqq2::::res://assets/48x48 resize/gentle animations (48x48 resize) v03.png<>uid://cm1i1wh43nkpn::::res://assets/AdventureBegins_Demo.png<>uid://chcj3gqx0rxc4::::res://assets/Backgrounds/Animated/Water Ripples/SpriteSheet16x16.png<>uid://b2ncfcf3d332m::::res://assets/Backgrounds/Vehicles/Boat.png<>uid://cbocfexdbqovn::::res://assets/Backgrounds/Tilesets/TilesetNature.png<>uid://bjidft403v2wk::::res://assets/Backgrounds/Animated/Tilesets/Interior/TilesetInterior.png<>uid://og3capxkgino::::res://assets/Backgrounds/Animated/Tilesets/Interior/Elements.png<>uid://dat5605gfu14r::::res://assets/Backgrounds/Animated/Tilesets/Interior/TilesetWallSimple.png<>uid://dvhfs7httxhe5::::res://assets/Forest BETA V3/Forest Cliff.png<>uid://b7yixl5fhdd7o::::res://assets/Backgrounds/Tilesets/TilesetVillageAbandoned.png<>uid://dsifk3m81x16v::::res://assets/Backgrounds/Tilesets/TilesetElement.png<>uid://bvu7nef0oy7db::::res://assets/Texture/TX Props.png<>uid://bxm136a2ifvfi::::res://assets/Texture/TX Struct.png<>uid://8io38ubyl880::::res://assets/Texture/TX Tileset Grass.png<>uid://bx6s1xmiae67i::::res://assets/Texture/TX Tileset Stone Ground.png<>uid://daxhe4sqvy2cs::::res://assets/Texture/TX Tileset Wall.png<>uid://b2yvdv7ftadl3::::res://assets/gentle animations/gentle waterfall A v01.png<>uid://bow3j83f0b888::::res://scenes/king.tscn<>uid://b4vcpj0a2svmr::::res://scenes/enemy.tscn<>uid://bcagl4aov5hsh::::res://scenes/level_first_to_second.tscn<>uid://cfitma21jjg3q::::res://scenes/player.tscn
level_2.tscn::PackedScene::7104208808226490083::1718430171::0::1::::<><>::res://scripts/level_2.gd<>uid://d0568dsqyphy0::::res://assets/Backgrounds/Tilesets/TilesetField.png<>uid://bgmcwamawklrg::::res://assets/Backgrounds/Tilesets/TilesetFloor.png<>uid://bx6s1xmiae67i::::res://assets/Texture/TX Tileset Stone Ground.png<>uid://daxhe4sqvy2cs::::res://assets/Texture/TX Tileset Wall.png<>uid://cm1i1wh43nkpn::::res://assets/AdventureBegins_Demo.png<>uid://ds3ycel3pa5p4::::res://assets/Backgrounds/Tilesets/TilesetHouse.png<>uid://cexvyotnth6gu::::res://assets/Backgrounds/Tilesets/TilesetLogic.png<>uid://d3x06joru72u8::::res://assets/TILESET-VILLAGE-TOP-DOWN/TILESET VILLAGE TOP DOWN/HOUSE 2 - DAY.png<>uid://cbocfexdbqovn::::res://assets/Backgrounds/Tilesets/TilesetNature.png<>uid://djdgad12furxc::::res://assets/Forest BETA V3/Forest Structures.png<>uid://dvhfs7httxhe5::::res://assets/Forest BETA V3/Forest Cliff.png<>uid://b2ncfcf3d332m::::res://assets/Backgrounds/Vehicles/Boat.png<>uid://u5lqkcvuc06b::::res://assets/Backgrounds/Vehicles/Sail.png<>uid://b62ecpfslq606::::res://assets/Forest BETA V3/Forest Props.png<>uid://yjfna0o3234r::::res://assets/Forest BETA V3/Sample.png<>uid://c5h0yyefl1kgr::::res://assets/Forest BETA V3/Settlement.png<>uid://bxm136a2ifvfi::::res://assets/Texture/TX Struct.png<>uid://b7theumw5lf2j::::res://scenes/level_second_to_third.tscn<>uid://cfitma21jjg3q::::res://scenes/player.tscn
level_4.tscn::PackedScene::6291043269095802906::1718430172::0::1::::<><>::uid://cqyg7uxct5j4r::::res://assets/Backgrounds/Tilesets/Interior/TilesetInterior.png<>res://scripts/level_4.gd<>uid://doja3h710vt02::::res://assets/Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png<>uid://dwxxk50j6u01w::::res://assets/tilesets/floors/carpet.png<>uid://dtxtb8d7sg2t3::::res://assets/tilesets/floors/flooring.png<>uid://dmdd2bpm3fh6r::::res://assets/tilesets/walls/walls.png<>uid://b47kldu0ybah1::::res://assets/Backgrounds/Tilesets/Interior/TilesetWallSimple.png<>uid://baqk2mpe5f85d::::res://assets/Items/Treasure/BigTreasureChest.png<>uid://ds3ycel3pa5p4::::res://assets/Backgrounds/Tilesets/TilesetHouse.png<>uid://br5v7l4om21n7::::res://assets/fire_column_medium/fire_column_medium_3.png<>uid://xl30gkaika07::::res://assets/Backgrounds/Tilesets/Interior/Elements.png<>uid://c5h0yyefl1kgr::::res://assets/Forest BETA V3/Settlement.png<>uid://b62ecpfslq606::::res://assets/Forest BETA V3/Forest Props.png<>uid://bvu7nef0oy7db::::res://assets/Texture/TX Props.png<>uid://cs0sw2hg5f1rw::::res://assets/Texture/TX Shadow.png<>uid://bx6s1xmiae67i::::res://assets/Texture/TX Tileset Stone Ground.png<>uid://c3nbhcqmma5uy::::res://assets/Items/Treasure/LittleTreasureChest.png<>uid://daxhe4sqvy2cs::::res://assets/Texture/TX Tileset Wall.png<>uid://bxm136a2ifvfi::::res://assets/Texture/TX Struct.png<>uid://duo3amkr0g4q8::::res://assets/TILESET-VILLAGE-TOP-DOWN/TILESET VILLAGE TOP DOWN/PIT - DAY.png<>uid://g6ssm6svc36s::::res://scenes/teleport_basement.tscn<>uid://cfitma21jjg3q::::res://scenes/player.tscn<>uid://glxy0asup244::::res://scenes/princess.tscn
level_first_to_second.gd::GDScript::-1::1718208873::0::1::::<>Area2D<>::
level_first_to_second.tscn::PackedScene::2527183840501219463::1718208873::0::1::::<><>::res://scenes/level_first_to_second.gd<>uid://51ao0kvujq2r::::res://assets/Texture/portal.png
level_second_to_third.gd::GDScript::-1::1718208873::0::1::::<>Area2D<>::
level_second_to_third.tscn::PackedScene::4672120089607022251::1718208873::0::1::::<><>::uid://ds3ycel3pa5p4::::res://assets/Backgrounds/Tilesets/TilesetHouse.png<>res://scenes/level_second_to_third.gd
main_character.gd::GDScript::-1::1718208873::0::1::::<>CharacterBody2D<>::
main_character.tscn::PackedScene::5822244848874529501::1718208873::0::1::::<><>::uid://uibhbx87uxah::::res://assets/sprites/knight.png<>res://scripts/main_character.gd<>uid://gvv6hctbhtxd::::res://scenes/healthbar.tscn
manu.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
manu.tres::StyleBoxFlat::484160167866797426::1718208873::0::1::::<><>::
manu.tscn::PackedScene::8505725177853939451::1718430167::0::1::::<><>::uid://duyttffmb03wx::::res://background/background.jpg<>res://scenes/manu.gd<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://scenes/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://scenes/press.tres<>uid://g5sbuuit4dj3::::res://scenes/manu.tres<>uid://b07y6p24p8tn5::::res://background/manu_press'.tres<>uid://cwhgest3ym4my::::res://background/black_texture.jpeg
new_style_box_flat.tres::StyleBoxFlat::5706174319042207504::1718208873::0::1::::<><>::
nobody.png::CompressedTexture2D::1886830419022565522::1718208873::1718208873::1::::<><>::
player.tscn::PackedScene::5141475702901692728::1718430172::0::1::::<><>::res://scripts/player.gd<>uid://di0b66h30ti0s::::res://art/character/Knight1_Attack.png<>uid://bh063dalppgtq::::res://art/character/Knight1_Move.png<>uid://c5fctl3b2aw22::::res://art/character/Knight1_Idle.png
press.tres::StyleBoxFlat::8554771285878549726::1718208873::0::1::::<><>::
princess.tscn::PackedScene::445281880939137755::1718208848::0::1::::<><>::res://scripts/princess.gd<>uid://cifpn6x1gj4e4::::res://art/character/princess.png
respawn_screen.tscn::PackedScene::1590778899669260562::1718430172::0::1::::<><>::res://scripts/respawn_screen.gd<>uid://q1m5xv6yywqr::::res://background/bg_15.png<>uid://crbenc0i1kyma::::res://assets/CasaleNeue-dL9E.ttf
room.jpg::CompressedTexture2D::6180050013936185669::1718208873::1718208873::1::::<><>::
setting.gd::GDScript::-1::1718208873::0::1::::<>Control<>::
setting.tscn::PackedScene::9076976777882859450::1718208873::0::1::::<><>::res://scenes/setting.gd<>uid://cwhgest3ym4my::::res://background/black_texture.jpeg<>uid://dmcupxn2vy5sx::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://scenes/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://scenes/press.tres
snowman.tscn::PackedScene::9004563184915449667::1718208848::0::1::::<><>::res://scripts/snowman.gd<>uid://7wg1m81a6kio::::res://art/character/Snowloff B[anim].png
teleport_basement.tscn::PackedScene::486254501379283200::1718208873::0::1::::<><>::uid://c5h0yyefl1kgr::::res://assets/Forest BETA V3/Settlement.png
world.tscn::PackedScene::1180968843456488352::1718208848::0::1::::<><>::uid://b6tose6sla23h::::res://art/tilesets/plains.png<>uid://bf1y0v846m4ly::::res://art/tilesets/grass.png<>uid://cl3ojmivaqvfe::::res://art/objects/objects.png<>uid://da4xxv2lsbn2i::::res://scenes/player.tscn<>uid://b4vcpj0a2svmr::::res://scenes/enemy.tscn
world_2.tscn::PackedScene::2243730048728413912::1718208848::0::1::::<><>::uid://5hkg5plw4n4o::::res://art/tilesets/TX Plant.png<>res://scripts/world_2.gd<>uid://b885dv0n0nysc::::res://art/tilesets/TX Props.png<>uid://b8xcuoyh1pqw4::::res://art/tilesets/TX Tileset Grass.png<>uid://bmx1lsqtkp3r3::::res://art/tilesets/TX Tileset Stone Ground.png<>uid://cl3ojmivaqvfe::::res://art/objects/objects.png<>uid://bf1y0v846m4ly::::res://art/tilesets/grass.png<>uid://b6tose6sla23h::::res://art/tilesets/plains.png<>uid://da4xxv2lsbn2i::::res://scenes/player.tscn<>uid://b4vcpj0a2svmr::::res://scenes/enemy.tscn<>res://scripts/global.gd
zombie.tscn::PackedScene::5867183214333029900::1718208848::0::1::::<><>::res://scripts/zombie.gd<>uid://dkjf0ndnoc2gc::::res://art/character/Zombie 1B[anim].png
::res://scripts/::1718208873
asimole.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
cliff_side.gd::GDScript::-1::1718208848::0::1::::<>Node2D<>::
daynightcyclelevel1.gd::GDScript::-1::1718208873::0::1::::<>CanvasModulate<>::
daynightcyclelevel2.gd::GDScript::-1::1718208873::0::1::::<>CanvasModulate<>::
demonpot.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
genie.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1718208873::0::1::::<>Node<>::
king.gd::GDScript::-1::1718208873::0::1::::<>CharacterBody2D<>::
level_1.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
level_2.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
level_4.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718208873::0::1::::<>CharacterBody2D<>::
princess.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
respawn_screen.gd::GDScript::-1::1718208873::0::1::::<>Node2D<>::
snowman.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
teleport_basement.gd::GDScript::-1::1718208873::0::1::::<>Area2D<>::
world_2.gd::GDScript::-1::1718208848::0::1::::<>Node2D<>::
zombie.gd::GDScript::-1::1718208848::0::1::::<>CharacterBody2D<>::
