ea4bc82a6ad023ab7ee23ee620429895
::res://::1717268699
::res://background/::1717268467
background.jpg::CompressedTexture2D::8613771813772491275::1716838181::1717268129::1::::<><>::
black_texture.jpeg::CompressedTexture2D::6331818992909907396::1717248646::1717268128::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5567276369399002489::1717236909::0::1::::<><>::
dialog.png::CompressedTexture2D::9030095567925532627::1716617515::1717268128::1::::<><>::
Jaro-Regular-VariableFont_opsz.ttf::FontFile::8006899286383022883::1716452640::1717268128::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::5706174319042207504::1717150582::0::1::::<><>::
nobody.png::CompressedTexture2D::972248908616467752::1716553306::1717268128::1::::<><>::
parchment.png::CompressedTexture2D::7877571314804527497::1716718951::1717268129::1::::<><>::
press.tres::StyleBoxFlat::8554771285878549726::1717150582::0::1::::<><>::
room.jpg::CompressedTexture2D::4626091931858915394::1716838486::1717268129::1::::<><>::
::res://scene/::1717268670
dialogue1.tscn::PackedScene::1081783324904194131::1717267409::0::1::::<><>::res://script/dialogue1.gd<>uid://b2javmyj1ben3::::res://background/41094850.jpg<>uid://bmmsrrdsrlnwm::::res://background/nobody.png<>uid://bgklxh3h5cnw1::::res://background/dialog.png<>uid://cnkd4fdmriu21::::res://manu/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://manu/press.tres<>uid://5ctw1dkdeacb::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scene/setting.tscn
dialogue2.tscn::PackedScene::7299931395908433548::1717268670::0::1::::<><>::res://script/dialogue2.gd<>uid://ch70n4tghghw3::::res://background/room.jpg<>uid://bl5yshwu26uc8::::res://background/dialog.png<>uid://cwx0tq63xwrfx::::res://background/nobody.png<>uid://kdnnqsypbj01::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://d2k7qmpyqy6jm::::res://scene/setting.tscn
dialogue.tscn::PackedScene::1135385362042270144::1717268670::0::1::::<><>::res://script/dialogue.gd<>uid://kdnnqsypbj01::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cm8h077mxsihy::::res://background/parchment.png<>uid://ch70n4tghghw3::::res://background/room.jpg<>uid://cwx0tq63xwrfx::::res://background/nobody.png<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres<>uid://bl5yshwu26uc8::::res://background/dialog.png<>uid://d2k7qmpyqy6jm::::res://scene/setting.tscn
manu.tscn::PackedScene::8505725177853939451::1717268670::0::1::::<><>::uid://b57klnba06tqq::::res://background/background.jpg<>res://script/manu.gd<>uid://kdnnqsypbj01::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres<>res://background/manu.tres<>res://background/manu_press'.tres<>uid://b4qkcf38tddl8::::res://background/black_texture.jpeg
setting.tscn::PackedScene::9076976777882859450::1717268670::0::1::::<><>::res://script/setting.gd<>uid://b4qkcf38tddl8::::res://background/black_texture.jpeg<>uid://kdnnqsypbj01::::res://background/Jaro-Regular-VariableFont_opsz.ttf<>uid://cnkd4fdmriu21::::res://background/new_style_box_flat.tres<>uid://dt483lgrpdu4m::::res://background/press.tres
::res://script/::1717268468
dialogue1.gd::GDScript::-1::1717267510::0::1::::<>Node2D<>::
dialogue2.gd::GDScript::-1::1717247786::0::1::::<>Node2D<>::
dialogue.gd::GDScript::-1::1717261794::0::1::::<>Node2D<>::
manu.gd::GDScript::-1::1717265850::0::1::::<>Node2D<>::
manu.tres::StyleBoxFlat::484160167866797426::1717262491::0::1::::<><>::
setting.gd::GDScript::-1::1717260016::0::1::::<>Control<>::
