[gd_scene load_steps=4 format=3 uid="uid://blteaycwa68jy"]

[ext_resource type="Texture2D" uid="uid://sdxyp86r43mv" path="res://assets/Items/Weapons/Sword2/Sprite.png" id="1_7256m"]
[ext_resource type="Script" path="res://scripts/basic_sword.gd" id="1_pcp5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyls4"]
size = Vector2(5, 15)

[node name="Basic Sword" type="Area2D"]
script = ExtResource("1_pcp5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7256m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fyls4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
