[gd_scene load_steps=12 format=3 uid="uid://bqtqhinn4h7ek"]

[ext_resource type="Script" path="res://scripts/demonpot.gd" id="1_4p341"]
[ext_resource type="Texture2D" path="res://art/character/Demonpot D[anim].png" id="1_r5vy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3erxc"]
atlas = ExtResource("1_r5vy0")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjqf"]
atlas = ExtResource("1_r5vy0")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j13"]
atlas = ExtResource("1_r5vy0")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4mx"]
atlas = ExtResource("1_r5vy0")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_boacy"]
atlas = ExtResource("1_r5vy0")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtgv"]
atlas = ExtResource("1_r5vy0")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnxu"]
atlas = ExtResource("1_r5vy0")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jf2p"]
atlas = ExtResource("1_r5vy0")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_adwa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7j13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4mx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jf2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="demonpot" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4p341")

[node name="demonpot_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_adwa8")
animation = &"idle"
frame_progress = 0.283651
