[gd_scene load_steps=16 format=3 uid="uid://dcae2k6asb6bg"]

[ext_resource type="Script" path="res://scripts/dialogue2.gd" id="1_8wxxf"]
[ext_resource type="Texture2D" uid="uid://b656b8k7rct7w" path="res://background/room.jpg" id="2_xtq57"]
[ext_resource type="Texture2D" uid="uid://d1wimca0mlx68" path="res://background/dialog.png" id="3_6hojr"]
[ext_resource type="Texture2D" uid="uid://bvgoycmmwlh8a" path="res://background/King.png" id="4_uyaay"]
[ext_resource type="StyleBox" uid="uid://cnkd4fdmriu21" path="res://background/new_style_box_flat.tres" id="6_iyn3a"]
[ext_resource type="FontFile" uid="uid://dmcupxn2vy5sx" path="res://background/Jaro-Regular-VariableFont_opsz.ttf" id="6_s12h8"]
[ext_resource type="StyleBox" uid="uid://dt483lgrpdu4m" path="res://background/press.tres" id="7_dv2kc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ni2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l6mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd7hr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aa7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbf03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_criaq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlj16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1r24o"]

[node name="dialogue2" type="Node2D"]
process_mode = 1
script = ExtResource("1_8wxxf")

[node name="dialogue" type="VBoxContainer" parent="."]
process_mode = 1
offset_left = 329.556
offset_top = 266.245
offset_right = 1177.56
offset_bottom = 399.245
size_flags_vertical = 4

[node name="room" type="Sprite2D" parent="dialogue"]
position = Vector2(247.444, 60.7552)
scale = Vector2(1.148, 1.2992)
texture = ExtResource("2_xtq57")

[node name="Dialog" type="Sprite2D" parent="dialogue"]
position = Vector2(395.444, 63.7551)
scale = Vector2(3.48629, 0.582278)
texture = ExtResource("3_6hojr")

[node name="Nobody" type="Sprite2D" parent="dialogue"]
position = Vector2(-93.556, 147.755)
scale = Vector2(5.34604, 4.88436)
texture = ExtResource("4_uyaay")

[node name="name" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 35
text = "King :"

[node name="text" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25

[node name="dialogue2_start" type="Timer" parent="."]

[node name="dialogue2_end" type="Timer" parent="."]

[node name=">>>" type="Button" parent="."]
offset_left = 1079.0
offset_top = 249.0
offset_right = 1150.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ni2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6l6mn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fd7hr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7aa7g")
text = ">>>"

[node name="next>" type="Button" parent="."]
offset_left = 462.0
offset_top = 541.0
offset_right = 658.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("6_iyn3a")
theme_override_styles/hover = ExtResource("6_iyn3a")
theme_override_styles/pressed = ExtResource("7_dv2kc")
theme_override_styles/focus = ExtResource("7_dv2kc")
text = "Start "

[node name="text_full" type="Label" parent="."]
offset_left = 330.0
offset_top = 299.0
offset_right = 1178.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
text = "Your reputation precedes you. We have heard tales of your valor and skill. 
 You are indeed the champion we prayed for."

[node name="text_full2" type="Label" parent="."]
offset_left = 328.0
offset_top = 296.0
offset_right = 1008.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
text = "May the gods be with you. Your bravery is the beacon of hope we 
desperately need. 
 Go forth with our blessings and the support of the entire kingdom.
"

[node name=">>>Two" type="Button" parent="."]
offset_left = 1080.0
offset_top = 252.0
offset_right = 1150.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbf03")
theme_override_styles/hover = SubResource("StyleBoxEmpty_criaq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qlj16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1r24o")
text = ">>>"

[connection signal="timeout" from="dialogue2_start" to="." method="_on_dialogue_2_start_timeout"]
[connection signal="timeout" from="dialogue2_end" to="." method="_on_dialogue_2_end_timeout"]
[connection signal="pressed" from=">>>" to="." method="_on__pressed"]
[connection signal="pressed" from="next>" to="." method="_on_next_pressed"]
[connection signal="pressed" from=">>>Two" to="." method="_on_two_pressed"]
