[gd_scene load_steps=19 format=3 uid="uid://poa2wgmkif4f"]

[ext_resource type="Script" path="res://scripts/dialogue1.gd" id="1_kd8r2"]
[ext_resource type="Texture2D" uid="uid://b656b8k7rct7w" path="res://background/room.jpg" id="1_x8w30"]
[ext_resource type="Texture2D" uid="uid://d1wimca0mlx68" path="res://background/dialog.png" id="3_j4r4h"]
[ext_resource type="Texture2D" uid="uid://bvgoycmmwlh8a" path="res://background/King.png" id="4_3kftv"]
[ext_resource type="FontFile" uid="uid://dmcupxn2vy5sx" path="res://background/Jaro-Regular-VariableFont_opsz.ttf" id="6_okj5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r05yx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1s1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip5je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sppjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p85gv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o83mg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir7ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfrrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfmgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amj4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf314"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muvop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4llf6"]

[node name="dailgue1" type="Node2D"]
process_mode = 1
script = ExtResource("1_kd8r2")

[node name="dialogue" type="VBoxContainer" parent="."]
offset_left = 332.2
offset_top = 264.169
offset_right = 1187.2
offset_bottom = 358.169

[node name="41094850" type="Sprite2D" parent="dialogue"]
position = Vector2(243.8, 59.831)
scale = Vector2(1.152, 1.3012)
texture = ExtResource("1_x8w30")

[node name="Dialog" type="Sprite2D" parent="dialogue"]
position = Vector2(397.612, 52.8307)
scale = Vector2(3.54589, 0.544304)
texture = ExtResource("3_j4r4h")

[node name="Nobody" type="Sprite2D" parent="dialogue"]
position = Vector2(-92.1998, 136.831)
scale = Vector2(5.06004, 5.10404)
texture = ExtResource("4_3kftv")

[node name="name" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 35
text = "King :"

[node name="text" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25

[node name="first" type="Timer" parent="."]

[node name="second" type="Timer" parent="."]

[node name="text_full" type="Label" parent="."]
offset_left = 330.0
offset_top = 305.0
offset_right = 1146.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25
text = "Ah, brave warrior, you have answered the call in our kingdom's darkest hour. 
Your courage is a beacon of hope amidst the shadows that now encroach upon us."

[node name="text_full2" type="Label" parent="."]
offset_left = 330.0
offset_top = 305.0
offset_right = 1128.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25
text = "Brave warrior, before you embark on this perilous quest, may I have the honor
of knowing your name and hearing of your lineage?"

[node name=">>>" type="Button" parent="."]
offset_left = 1072.0
offset_top = 254.0
offset_right = 1149.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_r05yx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s1s1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ip5je")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sppjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p85gv")
text = ">>>"

[node name=">>>two" type="Button" parent="."]
offset_left = 1084.0
offset_top = 254.0
offset_right = 1135.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_o83mg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ir7ad")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tfrrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfmgh")
text = ">>>"

[node name="next >" type="Button" parent="."]
offset_left = 1077.0
offset_top = 253.0
offset_right = 1148.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_okj5x")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_amj4u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uf314")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_muvop")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4llf6")
text = " next >"

[connection signal="timeout" from="first" to="." method="_on_first_timeout"]
[connection signal="timeout" from="second" to="." method="_on_second_timeout"]
[connection signal="pressed" from=">>>" to="." method="_on__pressed"]
[connection signal="pressed" from=">>>two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="next >" to="." method="_on_next__pressed"]
