[gd_scene load_steps=16 format=3 uid="uid://dcae2k6asb6bg"]

[ext_resource type="Script" path="res://scenes/dialogue2.gd" id="1_8wxxf"]
[ext_resource type="Texture2D" path="res://scenes/room.jpg" id="2_xtq57"]
[ext_resource type="Texture2D" path="res://scenes/dialog.png" id="3_6hojr"]
[ext_resource type="StyleBox" path="res://scenes/new_style_box_flat.tres" id="6_iyn3a"]
[ext_resource type="FontFile" path="res://scenes/Jaro-Regular-VariableFont_opsz.ttf" id="6_s12h8"]
[ext_resource type="PackedScene" uid="uid://d2k7qmpyqy6jm" path="res://scenes/setting.tscn" id="6_w844k"]
[ext_resource type="StyleBox" path="res://scenes/press.tres" id="7_dv2kc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ni2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l6mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd7hr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aa7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbf03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_criaq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlj16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1r24o"]

[node name="dialogue2" type="Node2D"]
process_mode = 1
script = ExtResource("1_8wxxf")

[node name="dialogue" type="VBoxContainer" parent="."]
process_mode = 1
offset_left = 457.0
offset_top = 421.0
offset_right = 1305.0
offset_bottom = 554.0
size_flags_vertical = 4

[node name="room" type="Sprite2D" parent="dialogue"]
position = Vector2(500.5, 118.5)
scale = Vector2(1.915, 2.16667)
texture = ExtResource("2_xtq57")

[node name="Dialog" type="Sprite2D" parent="dialogue"]
position = Vector2(463, 74)
scale = Vector2(4.02743, 0.78481)
texture = ExtResource("3_6hojr")

[node name="name" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 35
text = "King :"

[node name="text" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25

[node name="dialogue2_start" type="Timer" parent="."]

[node name="dialogue2_end" type="Timer" parent="."]

[node name=">>>" type="Button" parent="."]
offset_left = 1327.0
offset_top = 402.0
offset_right = 1398.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ni2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6l6mn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fd7hr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7aa7g")
text = ">>>"

[node name="next>" type="Button" parent="."]
offset_left = 739.0
offset_top = 792.0
offset_right = 1026.0
offset_bottom = 912.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("6_iyn3a")
theme_override_styles/hover = ExtResource("6_iyn3a")
theme_override_styles/pressed = ExtResource("7_dv2kc")
theme_override_styles/focus = ExtResource("7_dv2kc")
text = "Start "

[node name="setting" parent="." instance=ExtResource("6_w844k")]

[node name="text_full" type="Label" parent="."]
offset_left = 460.0
offset_top = 468.0
offset_right = 1308.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
text = "Your reputation precedes you. We have heard tales of your valor and skill. 
 You are indeed the champion we prayed for."

[node name="text_full2" type="Label" parent="."]
offset_left = 461.0
offset_top = 470.0
offset_right = 1141.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
text = "May the gods be with you. Your bravery is the beacon of hope we 
desperately need. 
 Go forth with our blessings and the support of the entire kingdom.
"

[node name=">>>Two" type="Button" parent="."]
offset_left = 1323.0
offset_top = 404.0
offset_right = 1393.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_s12h8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbf03")
theme_override_styles/hover = SubResource("StyleBoxEmpty_criaq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qlj16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1r24o")
text = ">>>"

[connection signal="timeout" from="dialogue2_start" to="." method="_on_dialogue_2_start_timeout"]
[connection signal="timeout" from="dialogue2_end" to="." method="_on_dialogue_2_end_timeout"]
[connection signal="pressed" from=">>>" to="." method="_on__pressed"]
[connection signal="pressed" from="next>" to="." method="_on_next_pressed"]
[connection signal="pressed" from=">>>Two" to="." method="_on_two_pressed"]
