[gd_scene load_steps=54 format=3 uid="uid://bb5qil6ydnuru"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_psrfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62hic"]
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opgl4"]
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg520"]
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jww"]
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12est"]
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2r6"]
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vqh"]
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ood6c"]
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrfg"]
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kndj"]
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3o5"]
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4x4j"]
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nva"]
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfg4"]
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gv01"]
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lawm"]
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrwp"]
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0b0"]
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jtm"]
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvi8"]
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdydu"]
region = Rect2(5120, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tnf"]
region = Rect2(5376, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cvv"]
region = Rect2(5632, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3y0"]
region = Rect2(5888, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4urx"]
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bam2"]
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dnm"]
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffakk"]
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqcq"]
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2c37"]
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_708y0"]
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlvk"]
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oor0f"]
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvn5"]
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3coh"]
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csaao"]
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lcm"]
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgy2"]
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjpe"]
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55tu"]
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akux"]
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7j2"]
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad022"]
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdym"]
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ogm"]
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xph"]
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqoap"]
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsr"]
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_45sec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12est")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ood6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3y0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4urx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2c37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oor0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csaao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgard"]
radius = 133.821

[sub_resource type="CircleShape2D" id="CircleShape2D_cyo7w"]
radius = 34.4046

[sub_resource type="CircleShape2D" id="CircleShape2D_6xe34"]
radius = 82.9064

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_psrfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45sec")
animation = &"idle"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_mgard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.85714, 11.4286)
shape = SubResource("CircleShape2D_cyo7w")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-5.71429, 0)
shape = SubResource("CircleShape2D_6xe34")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
