[gd_scene load_steps=10 format=3 uid="uid://bwpv5528mrm8x"]

[ext_resource type="Texture2D" uid="uid://uibhbx87uxah" path="res://assets/sprites/knight.png" id="1_bmeun"]
[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_qpm8l"]
[ext_resource type="PackedScene" uid="uid://gvv6hctbhtxd" path="res://scenes/healthbar.tscn" id="3_f6yrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbdl"]
atlas = ExtResource("1_bmeun")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kyu"]
atlas = ExtResource("1_bmeun")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwu4"]
atlas = ExtResource("1_bmeun")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qwu"]
atlas = ExtResource("1_bmeun")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sxib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qwu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxah3"]
radius = 5.65685

[node name="MainCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_qpm8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_4sxib")
autoplay = "default"
frame = 1
frame_progress = 0.402119

[node name="HealthBar" parent="." instance=ExtResource("3_f6yrm")]
offset_left = -12.0
offset_top = -12.0
offset_right = 74.0
offset_bottom = -2.0
scale = Vector2(0.232444, 0.306622)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_wxah3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
