[gd_scene load_steps=13 format=3 uid="uid://dtgiby6u0ej0v"]

[ext_resource type="Texture2D" uid="uid://duyttffmb03wx" path="res://background/background.jpg" id="1_16ouh"]
[ext_resource type="Script" path="res://scripts/manu.gd" id="1_w0fmo"]
[ext_resource type="FontFile" uid="uid://dmcupxn2vy5sx" path="res://background/Jaro-Regular-VariableFont_opsz.ttf" id="2_ybg5i"]
[ext_resource type="StyleBox" uid="uid://cnkd4fdmriu21" path="res://background/new_style_box_flat.tres" id="3_bgfhf"]
[ext_resource type="StyleBox" uid="uid://dt483lgrpdu4m" path="res://background/press.tres" id="4_tgq6v"]
[ext_resource type="StyleBox" uid="uid://g5sbuuit4dj3" path="res://background/manu.tres" id="6_01dfw"]
[ext_resource type="StyleBox" uid="uid://b07y6p24p8tn5" path="res://background/manu_press'.tres" id="7_fmlug"]
[ext_resource type="Texture2D" uid="uid://cwhgest3ym4my" path="res://background/black_texture.jpeg" id="8_8ilsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f21ij"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uunms"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co30v"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 7
border_width_top = 1
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hryob"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 7
border_width_top = 1
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200

[node name="manu" type="Node2D"]
script = ExtResource("1_w0fmo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578.5, 326)
scale = Vector2(2.04078, 1.80953)
texture = ExtResource("1_16ouh")

[node name="GameName" type="Label" parent="."]
offset_left = 173.0
offset_top = -1.0
offset_right = 1167.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 100
text = "A-Tale-of-A-Knight"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 197.0
offset_top = 249.0
offset_right = 941.0
offset_bottom = 606.0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_bgfhf")
theme_override_styles/hover = ExtResource("3_bgfhf")
theme_override_styles/pressed = ExtResource("4_tgq6v")
theme_override_styles/focus = ExtResource("4_tgq6v")
text = "New Game"

[node name="loadgame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_bgfhf")
theme_override_styles/hover = ExtResource("3_bgfhf")
theme_override_styles/pressed = ExtResource("4_tgq6v")
theme_override_styles/focus = ExtResource("4_tgq6v")
text = "Start Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_bgfhf")
theme_override_styles/hover = ExtResource("3_bgfhf")
theme_override_styles/pressed = ExtResource("4_tgq6v")
theme_override_styles/focus = ExtResource("4_tgq6v")
text = "Exit Game"

[node name="how_to_play" type="Button" parent="."]
offset_left = 1071.0
offset_top = 569.0
offset_right = 1154.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("6_01dfw")
theme_override_styles/hover = ExtResource("6_01dfw")
theme_override_styles/pressed = ExtResource("7_fmlug")
theme_override_styles/focus = ExtResource("7_fmlug")
text = "!"

[node name="tips" type="VBoxContainer" parent="."]
visible = false
offset_left = 2.0
offset_top = -1.0
offset_right = 1146.0
offset_bottom = 238.0
theme_override_constants/separation = 20

[node name="BlackTexture" type="Sprite2D" parent="tips"]
position = Vector2(578, 326.5)
scale = Vector2(5.15178, 2.91518)
texture = ExtResource("8_8ilsq")

[node name="Name" type="Label" parent="tips"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
text = "A-Tale-of-A-Knight"
horizontal_alignment = 1

[node name="tips" type="Label" parent="tips"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 50
text = "How To Play  ?"
horizontal_alignment = 1

[node name="move" type="Label" parent="."]
visible = false
offset_left = 16.0
offset_top = 123.0
offset_right = 518.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 35
text = "Control your character 
 ↑  = move up
 ↓ = move down
 ←   = move left 
 → = move right
E = attack"

[node name="other" type="Label" parent="."]
visible = false
offset_left = 384.0
offset_top = 128.0
offset_right = 732.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 35
text = "Setting
pause game = Esc
resume game = Esc
open bag = 
"

[node name="rules" type="Label" parent="."]
visible = false
offset_left = 59.0
offset_top = 399.0
offset_right = 1886.0
offset_bottom = 657.0
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 30
text = "Move the character and defeat the moster ! Clear it and go to next level to find
 the princess. The princess in a huge castle, but it's 
possible  there have something inside the castle  ...... Go! Bring the princess go 
back home ....
The princess will  fall in love with you......
Maybe la ......"

[node name="back" type="Button" parent="."]
offset_left = 303.0
offset_top = 585.0
offset_right = 841.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_ybg5i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f21ij")
theme_override_styles/hover = SubResource("StyleBoxFlat_uunms")
theme_override_styles/pressed = SubResource("StyleBoxFlat_co30v")
theme_override_styles/focus = SubResource("StyleBoxFlat_hryob")
text = "I know already !"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/loadgame" to="." method="_on_loadgame_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="how_to_play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
