[gd_scene load_steps=40 format=3 uid="uid://da4xxv2lsbn2i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ud55d"]
[ext_resource type="Texture2D" uid="uid://di0b66h30ti0s" path="res://art/character/Knight1_Attack.png" id="2_yiclo"]
[ext_resource type="Texture2D" uid="uid://bh063dalppgtq" path="res://art/character/Knight1_Move.png" id="3_1lv5l"]
[ext_resource type="Texture2D" uid="uid://c5fctl3b2aw22" path="res://art/character/Knight1_Idle.png" id="4_612bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvs4w"]
atlas = ExtResource("2_yiclo")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmdk"]
atlas = ExtResource("2_yiclo")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdd8d"]
atlas = ExtResource("2_yiclo")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5s2u"]
atlas = ExtResource("2_yiclo")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_it78t"]
atlas = ExtResource("3_1lv5l")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4qu"]
atlas = ExtResource("3_1lv5l")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ohs"]
atlas = ExtResource("3_1lv5l")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4fj"]
atlas = ExtResource("3_1lv5l")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3rm"]
atlas = ExtResource("2_yiclo")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jqe"]
atlas = ExtResource("2_yiclo")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pvh"]
atlas = ExtResource("2_yiclo")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrw1i"]
atlas = ExtResource("2_yiclo")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eejp"]
atlas = ExtResource("3_1lv5l")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpsh6"]
atlas = ExtResource("3_1lv5l")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cns2"]
atlas = ExtResource("3_1lv5l")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3s2o"]
atlas = ExtResource("3_1lv5l")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kkyi"]
atlas = ExtResource("4_612bw")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnx7c"]
atlas = ExtResource("4_612bw")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5aq"]
atlas = ExtResource("4_612bw")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nreca"]
atlas = ExtResource("4_612bw")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ljd"]
atlas = ExtResource("4_612bw")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dg3"]
atlas = ExtResource("4_612bw")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0nk5"]
atlas = ExtResource("4_612bw")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_30i2p"]
atlas = ExtResource("4_612bw")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5er8p"]
atlas = ExtResource("2_yiclo")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18j1"]
atlas = ExtResource("2_yiclo")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsa8"]
atlas = ExtResource("2_yiclo")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeo2"]
atlas = ExtResource("2_yiclo")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkrh"]
atlas = ExtResource("3_1lv5l")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlijh"]
atlas = ExtResource("3_1lv5l")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1pa"]
atlas = ExtResource("3_1lv5l")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3j5"]
atlas = ExtResource("3_1lv5l")
region = Rect2(156, 104, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm43t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvs4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdd8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5s2u")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4fj")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrw1i")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3s2o")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kkyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nreca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0nk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30i2p")
}],
"loop": true,
"name": &"idle_knight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5er8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqeo2")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3j5")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcrdh"]
radius = 2.63008

[sub_resource type="CircleShape2D" id="CircleShape2D_46ao1"]
radius = 17.5772

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(18, 36)
scale = Vector2(1.966, 1.199)
collision_layer = 3
script = ExtResource("1_ud55d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.833)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_hm43t")
animation = &"front_walk"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.508646, -0.833335)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_gcrdh")

[node name="player_hitbox" type="Area2D" parent="."]
position = Vector2(0.508646, -0.833334)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -6.66667)
scale = Vector2(0.725, 0.725)
shape = SubResource("CircleShape2D_46ao1")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 415
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
