[gd_scene load_steps=4 format=3 uid="uid://uxejwdyrhrgs"]

[ext_resource type="Script" path="res://scripts/respawn_screen.gd" id="1_2tybe"]
[ext_resource type="Texture2D" uid="uid://q1m5xv6yywqr" path="res://background/bg_15.png" id="1_6pedn"]
[ext_resource type="FontFile" uid="uid://crbenc0i1kyma" path="res://assets/CasaleNeue-dL9E.ttf" id="2_78vfw"]

[node name="respawn_screen" type="Node2D"]
scale = Vector2(1.33918, 1.41484)
script = ExtResource("1_2tybe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(730, 410)
texture = ExtResource("1_6pedn")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -149.0
offset_top = -201.0
offset_right = 173.0
offset_bottom = -121.0
color = Color(0.0642497, 0.344937, 0.52187, 1)

[node name="Label" type="Label" parent="Sprite2D/ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 3.0
offset_right = 502.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_78vfw")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="ColorRect2" type="ColorRect" parent="Sprite2D"]
offset_left = -91.0
offset_top = -104.0
offset_right = 110.0
offset_bottom = -49.0
color = Color(0.789459, 0.230293, 0, 1)

[node name="menu" type="Button" parent="Sprite2D/ColorRect2"]
layout_mode = 0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 55.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_78vfw")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"

[node name="ColorRect3" type="ColorRect" parent="Sprite2D"]
offset_left = -94.0
offset_top = -34.0
offset_right = 110.0
offset_bottom = 15.0
color = Color(0.729355, 0.239171, 0, 1)

[node name="respawn" type="Button" parent="Sprite2D/ColorRect3"]
layout_mode = 0
offset_left = 1.0
offset_right = 204.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_78vfw")
theme_override_font_sizes/font_size = 30
text = "RESPAWN"

[connection signal="pressed" from="Sprite2D/ColorRect2/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Sprite2D/ColorRect3/respawn" to="." method="_on_respawn_pressed"]
