[gd_scene load_steps=12 format=3 uid="uid://cpudwd1ytdntk"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_1liws"]
[ext_resource type="Texture2D" uid="uid://dkjf0ndnoc2gc" path="res://art/character/Zombie 1B[anim].png" id="1_e62v6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdmi"]
atlas = ExtResource("1_e62v6")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncnb"]
atlas = ExtResource("1_e62v6")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y6f"]
atlas = ExtResource("1_e62v6")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqdn"]
atlas = ExtResource("1_e62v6")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4pm"]
atlas = ExtResource("1_e62v6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfn0"]
atlas = ExtResource("1_e62v6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7paiq"]
atlas = ExtResource("1_e62v6")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_magm5"]
atlas = ExtResource("1_e62v6")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkpmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqdn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7paiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magm5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="zombie" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_1liws")

[node name="zombie_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -33)
sprite_frames = SubResource("SpriteFrames_vkpmw")
animation = &"attack"
frame_progress = 0.920209
