[gd_scene load_steps=20 format=3 uid="uid://qf8vpqbnf03m"]

[ext_resource type="Script" path="res://script/dialogue.gd" id="1_137sj"]
[ext_resource type="FontFile" uid="uid://dmcupxn2vy5sx" path="res://background/Jaro-Regular-VariableFont_opsz.ttf" id="3_268d6"]
[ext_resource type="Texture2D" uid="uid://dkh7piu30wxwb" path="res://background/parchment.png" id="3_uwxhc"]
[ext_resource type="Texture2D" uid="uid://b656b8k7rct7w" path="res://background/room.jpg" id="4_06jvt"]
[ext_resource type="Texture2D" uid="uid://n372d5b8rytk" path="res://background/nobody.png" id="5_jpb7i"]
[ext_resource type="StyleBox" uid="uid://cnkd4fdmriu21" path="res://background/new_style_box_flat.tres" id="5_q8131"]
[ext_resource type="StyleBox" uid="uid://dt483lgrpdu4m" path="res://background/press.tres" id="6_cxt43"]
[ext_resource type="Texture2D" uid="uid://d1wimca0mlx68" path="res://background/dialog.png" id="6_g4mlt"]
[ext_resource type="PackedScene" uid="uid://d2k7qmpyqy6jm" path="res://scene/setting.tscn" id="9_dkvgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl6ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gnlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1txwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4p1q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tfhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7v6rh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0wmn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqshs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dj5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsmcw"]

[node name="dialogue" type="Node2D"]
process_mode = 1
script = ExtResource("1_137sj")
metadata/_edit_horizontal_guides_ = [-46.0]

[node name="background" type="CenterContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 116.0
offset_right = 1944.0
offset_bottom = 819.0
grow_vertical = 2
size_flags_vertical = 0

[node name="Parchment2" type="Sprite2D" parent="background"]
position = Vector2(817.463, 423.911)
rotation = -0.000482241
scale = Vector2(2.99234, 2.24883)
texture = ExtResource("3_uwxhc")

[node name="background" type="Label" parent="background"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 30
text = "
"

[node name="background2" type="CenterContainer" parent="."]
offset_left = 187.713
offset_top = 155.594
offset_right = 1787.71
offset_bottom = 726.594
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Parchment" type="Sprite2D" parent="background2"]
position = Vector2(769.681, 383.763)
rotation = -0.000264618
scale = Vector2(2.99128, 2.24801)
texture = ExtResource("3_uwxhc")

[node name="background" type="Label" parent="background2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 30
text = "In a medieval realm, nestled amidst towering forests and rugged mountains, stood an ancient castle, the bastion of the Crescent 
Kingdom.Princess Eliza, cherished daughter of the monarchs, was renowned for her grace and kindness.
Yet, the tranquility of the kingdom was shattered when the malevolent sorcerer Malock unleashed his dark forces. Under the cover 
of night, Malock's minions stormed the castle, seizing Princess Eliza and plunging the realm into chaos.
Desperate to rescue their beloved daughter, the king and queen issued a heartfelt plea throughout the land, seeking a valiant 
champion to undertake the perilous quest.
You, a noble warrior, answered the call, venturing forth into the untamed wilderness. Through dense forests and treacherous 
mountains,you journeyed to the heart of darkness where Malock's stronghold, the Shadow Citadel,loomed.
Within the shadowy depths of the fortress, you faced fierce adversaries, navigated cunning traps, and braved arcane sorcery. 
Yet, your resolve remained unshaken as you pressed onward, driven by the hope of freeing Princess Eliza from Malock's clutches.
But beware, for Malock's malevolence knows no bounds, and his sinister schemes lurk at every turn. Only through courage, 
cunning, and unwavering determination can you hope to overcome the darkness and rescue the princess from her dire fate.
In this age of knights and sorcery, you are the kingdom's last hope. Will you rise to the challenge and become the hero the
realm so desperately needs? The fate of Princess Eliza and the Crescent Kingdom rests in your hands.
"

[node name="dialogue" type="VBoxContainer" parent="."]
offset_left = 465.0
offset_top = 424.0
offset_right = 1320.0
offset_bottom = 518.0

[node name="41094850" type="Sprite2D" parent="dialogue"]
position = Vector2(494.5, 115)
scale = Vector2(1.911, 2.16867)
texture = ExtResource("4_06jvt")

[node name="Nobody" type="Sprite2D" parent="dialogue"]
position = Vector2(-63, 272)
scale = Vector2(0.78, 0.828889)
texture = ExtResource("5_jpb7i")

[node name="Dialog" type="Sprite2D" parent="dialogue"]
position = Vector2(462.75, 78)
scale = Vector2(4.00211, 0.801688)
texture = ExtResource("6_g4mlt")

[node name="name" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 35
text = "KIng :"

[node name="text" type="Label" parent="dialogue"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 25

[node name="first" type="Timer" parent="."]
wait_time = 30.0

[node name="second" type="Timer" parent="."]
wait_time = 5.0

[node name="start_background" type="Timer" parent="."]

[node name="end_background" type="Timer" parent="."]

[node name="profile" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 750.044
offset_top = 343.025
offset_right = 1155.04
offset_bottom = 700.025
grow_horizontal = 2
grow_vertical = 2

[node name="41094850" type="Sprite2D" parent="profile"]
position = Vector2(207.458, 196.475)
scale = Vector2(1.915, 2.16667)
texture = ExtResource("4_06jvt")

[node name="name" type="Label" parent="profile"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50
text = "What is your name ?"

[node name="input_name" type="LineEdit" parent="profile"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50

[node name="ID" type="Label" parent="profile"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50
text = "What is your ID?"

[node name="input_ID" type="LineEdit" parent="profile"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="profile"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("5_q8131")
theme_override_styles/hover = ExtResource("5_q8131")
theme_override_styles/pressed = ExtResource("6_cxt43")
theme_override_styles/focus = ExtResource("6_cxt43")
text = "Done"

[node name="next" type="Button" parent="."]
offset_left = 1703.0
offset_top = 34.0
offset_right = 1849.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_sl6ip")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8gnlu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1txwc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4p1q7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5tfhr")
text = "next>"

[node name=">>>" type="Button" parent="."]
offset_left = 1743.0
offset_top = 41.0
offset_right = 1802.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_268d6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_7v6rh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k0wmn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dqshs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4dj5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vsmcw")
text = ">>>"

[node name="setting" parent="." instance=ExtResource("9_dkvgq")]
visible = false

[connection signal="timeout" from="first" to="." method="_on_first_timeout"]
[connection signal="timeout" from="second" to="." method="_on_second_timeout"]
[connection signal="timeout" from="start_background" to="." method="_on_start_background_timeout"]
[connection signal="timeout" from="end_background" to="." method="_on_end_background_timeout"]
[connection signal="pressed" from="profile/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from=">>>" to="." method="_on__pressed"]
